﻿law_church_mandated_procreation = {
	group = lawgroup_birth_control
	
	icon = "gfx/interface/icons/law_icons/child_labor_allowed.dds"
	
	progressiveness = 25

	is_visible = { exists = law_type:law_no_birth_control_law }
	
	unlocking_technologies = {
		basic_contraception
	}
	
	institution = institution_birth_control
	institution_modifier = {
		state_accepted_birth_rate_mult = 0.05
		interest_group_ig_devout_pol_str_mult = 0.1
	}
	
	pop_support = {
		value = 0
	}

	# AI will never pass BC laws
	ai_will_do = {
		always = no
	}
}

law_child_tax_credits = {
	group = lawgroup_birth_control
	
	icon = "gfx/interface/icons/law_icons/unused/no_income_tax.dds"
	
	progressiveness = 100

	is_visible = { exists = law_type:law_no_birth_control_law }
	
	unlocking_technologies = {
		human_rights
	}
	
	disallowing_laws = {
		law_land_based_taxation
		law_consumption_based_taxation
	}
	
	institution = institution_birth_control
	institution_modifier = {
		state_accepted_birth_rate_mult = 0.1
		tax_income_add = -0.02
	}
	
	pop_support = {
		value = 0
	}

	# AI will never pass BC laws
	ai_will_do = {
		always = no
	}
}

law_free_birth_control = {
	group = lawgroup_birth_control
	
	icon = "gfx/interface/icons/law_icons/unused/no_poll_tax.dds"
	
	progressiveness = 75

	is_visible = { exists = law_type:law_no_birth_control_law }
	
	unlocking_technologies = {
		advanced_contraception
	}	
	
	institution = institution_birth_control
	institution_modifier = {
		state_birth_rate_mult = -0.05
		state_dependent_wage_mult = 0.05
	}
	
	pop_support = {
		value = 0
	}

	# AI will never pass BC laws
	ai_will_do = {
		always = no
	}
}

law_one_child = {
	group = lawgroup_birth_control
	
	icon = "gfx/interface/icons/law_icons/single_party_state.dds"
	
	progressiveness = 0

	is_visible = { exists = law_type:law_no_birth_control_law }
	
	unlocking_technologies = {
		political_agitation
	}
	
	institution = institution_birth_control
	institution_modifier = {
		state_birth_rate_mult = -0.1
		state_dependent_wage_mult = 0.1
	}
	
	pop_support = {
		value = 0
	}

	# AI will never pass BC laws
	ai_will_do = {
		always = no
	}
}


