﻿law_enforced_gender_roles = {
	group = lawgroup_queer_rights
	icon = "gfx/interface/icons/law_icons/law_paternalistic.dds"
	
	progressiveness = -100

	is_visible = { exists = law_type:law_queer_liberation }
	
	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		state_accepted_birth_rate_mult = 0.02
		state_working_adult_ratio_add = -0.02
		state_mortality_mult = 0.02
		interest_group_ig_devout_pol_str_mult = 0.05
	}
	
	possible_political_movements = {
		law_sodomy_laws
	}
	
	pop_support = {
		value = 0
	}


	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_sodomy_laws = {
	group = lawgroup_queer_rights
	icon = "gfx/interface/icons/law_icons/law_sodomy_laws.dds"
	
	progressiveness = -50

	is_visible = { exists = law_type:law_queer_liberation }
	
	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		state_accepted_birth_rate_mult = 0.01
		state_working_adult_ratio_add = -0.01
		state_mortality_mult = 0.01
		interest_group_ig_devout_pol_str_mult = 0.02
	}
	
	possible_political_movements = {
		law_enforced_gender_roles
		law_queer_decriminalized
	}

	pop_support = {
		value = 0.05
	}
	

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_queer_decriminalized = {
	group = lawgroup_queer_rights
	icon = "gfx/interface/icons/law_icons/law_gay_decriminalized.dds"
	
	progressiveness = 0

	is_visible = { exists = law_type:law_queer_liberation }
	
	on_enact = {
		recalculate_pop_ig_support = yes
	}

	modifier = {
		state_mortality_mult = 0.01
	}
	
	possible_political_movements = {
		law_sodomy_laws
		law_gay_marriage
	}

	pop_support = {
		value = 0
		add = {
			desc = "ALL_POPS"
			if = {
				limit = {
					owner = {
						OR = {
							has_law = law_type:law_sodomy_laws
							has_law = law_type:law_enforced_gender_roles
						}
						has_technology_researched = human_rights
						has_technology_researched = psychoanalysis
					}
				}
				value = 0.01
			}
		}
	}
		

	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}