﻿# 12-Hour Work Days (7 Days)
law_labor_work_hours_day_12 = {
	group = lawgroup_labor_work_hours

	icon = "gfx/interface/icons/law_icons/law_labor_work_hours_day_12.png"

	progressiveness = 0

	is_visible = { exists = law_type:law_labor_work_hours_unlimit }

	unlocking_technologies = {
		labor_movement
	}

	disallowing_laws = {
		law_serfdom
	}

	possible_political_movements = {
		law_labor_work_hours_day_8
	}

	modifier = {
		country_institution_labor_relations_commission_max_investment_add = 5 # +5
	}

	institution = institution_labor_relations_commission

	pop_support = {
		value = 0
		add = {
			desc = "POP_DANGEROUS_JOBS"		
			if = {
				limit = { 
					NOT = { strata = rich }
					OR = {
						pop_employment_building_group = bg_mining
						pop_employment_building_group = bg_manufacturing
					}
					owner = { 
						NOT = { has_law = law_type:law_labor_work_hours_day_8 }
					}
				}
				add = {
					value = literacy_rate
					divide = 2
				}
			}			
		}
	}
}



# 8-Hour Work Days (7 Days)
law_labor_work_hours_day_8 = {
	group = lawgroup_labor_work_hours
	
	icon = "gfx/interface/icons/law_icons/law_labor_work_hours_day_8.png"
	
	progressiveness = 50

	is_visible = { exists = law_type:law_labor_work_hours_unlimit }

	unlocking_technologies = {
		labor_movement
	}

	
	unlocking_laws = {
		law_regulatory_bodies
		law_corporatist_labour_syndicate
		law_worker_protections
		law_union_representation 
	}
	
	disallowing_laws = {
		law_serfdom
	}

	possible_political_movements = {
		law_labor_work_hours_day_12
		law_labor_work_hours_week_40
	}

	modifier = {
		country_institution_labor_relations_commission_max_investment_add = 5 # +5
	}

	institution = institution_labor_relations_commission
	institution_modifier = {
		building_working_conditions_mult = -0.01 # -1%
		building_group_bg_manufacturing_employee_mult = 0.01 # +1%
		building_group_bg_service_employee_mult = 0.01 # +1%
		building_group_bg_government_employee_mult = 0.01 # +1%
		building_group_bg_mining_employee_mult  = 0.01 # +1%
		building_group_bg_logging_employee_mult = 0.01 # +1%
		building_group_bg_fishing_employee_mult = 0.01 # +1%
		building_group_bg_whaling_employee_mult = 0.01 # +1%
	}
	
	pop_support = {
		value = 0
		add = {
			desc = "POP_DANGEROUS_JOBS"		
			if = {
				limit = { 
					NOT = { strata = rich }
					OR = {
						pop_employment_building_group = bg_mining
						pop_employment_building_group = bg_manufacturing
					}
					owner = { 
						NOT = { has_law = law_type:law_labor_work_hours_week_20 }
					}
				}
				add = {
					value = literacy_rate
					divide = 2
				}
			}			
		}
	}
}



# 40-Hour Week Cap (5-6 Days)
law_labor_work_hours_week_40 = {
	group = lawgroup_labor_work_hours
	
	icon = "gfx/interface/icons/law_icons/unused/placeholder.dds"

	progressiveness = 100

	is_visible = { exists = law_type:law_labor_work_hours_unlimit }

	unlocking_technologies = {
		human_rights
		labor_movement
	}

	disallowing_laws = {
		law_serfdom
	}
	
	unlocking_laws = {
		law_corporatist_labour_syndicate
		law_worker_protections
		law_union_representation 
	}
	
	possible_political_movements = {
		law_labor_work_hours_day_8
		law_labor_work_hours_week_32
	}

	modifier = {
		country_institution_labor_relations_commission_max_investment_add = 5 # +5
	}

	institution = institution_labor_relations_commission
	institution_modifier = {
	
		interest_group_ig_trade_unions_pol_str_mult = 0.01 # +1%

		state_working_adult_ratio_add = 0.01 # +2%

		building_working_conditions_mult = -0.02 # -2%
		building_group_bg_manufacturing_employee_mult = 0.02 # +2%
		building_group_bg_service_employee_mult = 0.02 # +2%
		building_group_bg_government_employee_mult = 0.02 # +2%
		building_group_bg_mining_employee_mult  = 0.02 # +2%
		building_group_bg_logging_employee_mult = 0.02 # +2%
		building_group_bg_fishing_employee_mult = 0.02 # +2%
		building_group_bg_whaling_employee_mult = 0.02 # +2%
	}
	
	pop_support = {
		value = 0
		add = {
			desc = "POP_DANGEROUS_JOBS"		
			if = {
				limit = { 
					NOT = { strata = rich }
					OR = {
						pop_employment_building_group = bg_mining
						pop_employment_building_group = bg_manufacturing
					}
				}
				add = {
					value = literacy_rate
					divide = 2
				}
			}			
		}
	}	
}

# 32-Hour Week Cap (4-5 Days)
law_labor_work_hours_week_32 = {
	group = lawgroup_labor_work_hours
	
	icon = "gfx/interface/icons/law_icons/unused/placeholder.dds"

	progressiveness = 150

	is_visible = { exists = law_type:law_labor_work_hours_unlimit }

	unlocking_technologies = {
		human_rights
		labor_movement
	}

	disallowing_laws = {
		law_serfdom
	}
	
	unlocking_laws = {
		law_corporatist_labour_syndicate
		law_worker_protections
		law_union_representation 
	}
	
	possible_political_movements = {
		law_labor_work_hours_week_40
		law_labor_work_hours_week_20
	}

	modifier = {
		country_institution_labor_relations_commission_max_investment_add = 5 # +5
	}

	institution = institution_labor_relations_commission
	institution_modifier = {
	
		interest_group_ig_trade_unions_pol_str_mult = 0.02 # +2%

		state_working_adult_ratio_add = 0.01 # +2%

		building_working_conditions_mult = -0.03 # -3%
		building_group_bg_manufacturing_employee_mult = 0.03 # +3%
		building_group_bg_service_employee_mult = 0.03 # +3%
		building_group_bg_government_employee_mult = 0.03 # +3%
		building_group_bg_mining_employee_mult  = 0.03 # +3%
		building_group_bg_logging_employee_mult = 0.03 # +3%
		building_group_bg_fishing_employee_mult = 0.03 # +3%
		building_group_bg_whaling_employee_mult = 0.03 # +3%
	}
	
	pop_support = {
		value = 0
		add = {
			desc = "POP_DANGEROUS_JOBS"		
			if = {
				limit = { 
					NOT = { strata = rich }
					OR = {
						pop_employment_building_group = bg_mining
						pop_employment_building_group = bg_manufacturing
					}
				}
				add = {
					value = literacy_rate
					divide = 2
				}
			}			
		}
	}	
}

# 20-Hour Week Cap (Job Sharing)
law_labor_work_hours_week_20 = {
	group = lawgroup_labor_work_hours
	
	icon = "gfx/interface/icons/law_icons/unused/placeholder.dds"

	progressiveness = 200

	is_visible = { exists = law_type:law_labor_work_hours_unlimit }

	unlocking_technologies = {
		socialism
		anarchism
	}

	disallowing_laws = {
		law_serfdom
	}
	
	unlocking_laws = {
		law_corporatist_labour_syndicate
		law_worker_protections
		law_union_representation 
	}
	
	possible_political_movements = {
		law_labor_work_hours_week_40
		law_labor_work_hours_week_32
	}

	modifier = {
		country_institution_labor_relations_commission_max_investment_add = 5 # +5
	}

	institution = institution_labor_relations_commission
	institution_modifier = {
	
		interest_group_ig_trade_unions_pol_str_mult = 0.03 # +3%

		state_working_adult_ratio_add = 0.02 # +3%

		building_working_conditions_mult = -0.04 # -4%
		building_group_bg_manufacturing_employee_mult = 0.04 # +4%
		building_group_bg_service_employee_mult = 0.04 # +4%
		building_group_bg_government_employee_mult = 0.04 # +4%
		building_group_bg_mining_employee_mult  = 0.04 # +4%
		building_group_bg_logging_employee_mult = 0.04 # +4%
		building_group_bg_fishing_employee_mult = 0.04 # +4%
		building_group_bg_whaling_employee_mult = 0.04 # +4%
	}
	
	pop_support = {
		value = 0
		add = {
			desc = "POP_DANGEROUS_JOBS"		
			if = {
				limit = { 
					NOT = { strata = rich }
					OR = {
						pop_employment_building_group = bg_mining
						pop_employment_building_group = bg_manufacturing
					}
				}
				add = {
					value = literacy_rate
					divide = 2
				}
			}			
		}
	}	
}