law_technocracy = {
	group = lawgroup_distribution_of_power
	
	icon = "gfx/interface/icons/law_icons/technocracy.dds"
	
	progressiveness = -50

	on_activate = {
		if = {
			limit = {
				has_law = law_type:law_elected_bureaucrats
			}
			deactivate_law = law_type:law_elected_bureaucrats
			activate_law = law_type:law_appointed_bureaucrats
		}
		scripted_effect_parties_disappearence = yes
		clear_legal_single_party = yes
		if = {
			limit = {
				has_modifier = missouri_compromise
			}
			remove_modifier = missouri_compromise
		}
	}
	
	institution = institution_economic_management
	institution_modifier = {
		state_engineers_investment_pool_efficiency_mult = 0.20
		state_academics_investment_pool_efficiency_mult = 0.20
		state_officers_investment_pool_efficiency_mult = 0.20
	}
	
	modifier = {
		country_legitimacy_headofstate_add = 10
		country_legitimacy_govt_total_clout_add = 120
		country_legitimacy_govt_size_add = 2
		country_legitimacy_ideological_incoherence_mult = -0.1
		country_academics_pol_str_mult = 0.50
		country_engineers_pol_str_mult = 0.50
		country_officers_pol_str_mult = 0.50
		technology_invention_cost_mult = -0.1
		country_authority_add = 100
		
		state_engineers_investment_pool_contribution_add = 0.20
		state_academics_investment_pool_contribution_add = 0.20
		state_officers_investment_pool_contribution_add = 0.20
	}

	unlocking_technologies = {
		central_archives 
	}
	
	possible_political_movements = {
		law_autocracy 
		law_oligarchy
		law_wealth_voting
		law_census_voting
		law_universal_suffrage
		law_single_party_state
	}

	pop_support = {
		value = 0
		add = {
			desc = "POP_ACADEMICS"			
			if = {
				limit = {
					is_pop_type = academics
				}
				value = 0.25
			}
		}
		add = {
			desc = "POP_CAPITALISTS"			
			if = {
				limit = {
					owner = {
						NOT = { has_law = law_type:law_wealth_voting }
					}
					is_pop_type = capitalists
				}
				value = 0.25
			}
		}
	}
}