
#### LGBTQ Rights ####

# Concept: birth rate, radical from SOL, radical from discrimination

law_LGBTQ_rights_criminalised = {
	group = lawgroup_LGBTQ_rights
	
	icon = "gfx/interface/icons/law_icons/outlawed_dissent.dds"
	
	can_impose = { is_subject_of = scope:initiator } 
	
	disallowing_laws = {
	}

	modifier = {
		state_birth_rate_mult = 0.02
		state_mortality_mult = 0.02
		state_working_adult_ratio_add = -0.01
		state_radicals_from_discrimination_mult = 0.10
		state_radicals_from_sol_change_mult = 0.10
		political_movement_radicalism_mult = 0.10
	}
	
	on_enact = {
		recalculate_pop_ig_support = yes
	}
	
	possible_political_movements = {
		law_LGBTQ_rights_institutionalised
	}
	
	on_activate = {
	}
	
	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_LGBTQ_rights_institutionalised = {
	group = lawgroup_LGBTQ_rights
	
	icon = "gfx/interface/icons/law_icons/charitable_health_system.dds"
	
	can_impose = { is_subject_of = scope:initiator } 
	
	disallowing_laws = {
	}
	
	unlocking_technologies = {
		psychiatry
	}

	modifier = {
		state_birth_rate_mult = -0.01
		state_mortality_mult = 0.01
		state_working_adult_ratio_add = -0.02
		state_radicals_from_discrimination_mult = 0.15
		state_radicals_from_sol_change_mult = 0.15
		political_movement_radicalism_mult = 0.15
	}
	
	on_enact = {
		recalculate_pop_ig_support = yes
	}
	
	possible_political_movements = {
		law_LGBTQ_rights_criminalised
		law_LGBTQ_rights_decriminalised
	}
	
	on_activate = {
	}
	
	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_LGBTQ_rights_decriminalised = {
	group = lawgroup_LGBTQ_rights
	
	icon = "gfx/interface/icons/law_icons/migration_controls.dds"
	
	can_impose = { is_subject_of = scope:initiator } 
	
	disallowing_laws = {
	}
	
	unlocking_technologies = {
		human_rights
	}

	modifier = {
		state_mortality_mult = 0.01
		state_radicals_from_discrimination_mult = 0.10
		state_radicals_from_sol_change_mult = 0.10
		political_movement_radicalism_mult = 0.10
	}
	
	on_enact = {
		recalculate_pop_ig_support = yes
	}
	
	possible_political_movements = {
		law_LGBTQ_rights_criminalised
		law_LGBTQ_rights_institutionalised
		law_LGBTQ_rights_protected
	}
	
	on_activate = {
	}
	
	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}

law_LGBTQ_rights_protected = {
	group = lawgroup_LGBTQ_rights
	
	icon = "gfx/interface/icons/law_icons/right_of_assembly.dds"
	
	can_impose = { is_subject_of = scope:initiator } 
	
	disallowing_laws = {
	}
	
	unlocking_technologies = {
		human_rights
	}

#	religious_acceptance_rule = {
#		has_discrimination_trait = { queer }
#	}

	modifier = {
		state_birth_rate_mult = -0.01
	}
	
	possible_political_movements = {
		law_LGBTQ_rights_criminalised
		law_LGBTQ_rights_institutionalised
		law_LGBTQ_rights_decriminalised
	}
	
	on_enact = {
		recalculate_pop_ig_support = yes
	}
	
	on_activate = {
	}
	
	ai_enact_weight_modifier = { #Petitions
		value = 0
		
		if = {
			limit = { 
				has_journal_entry = je_government_petition
				has_variable = desired_law_var
                scope:law = var:desired_law_var
			}
			add = 750
		}
	}
}