﻿ideology_republican_paternalistic = {
	icon = "gfx/interface/icons/ideology_icons/republican_paternalistic.dds"
	
	lawgroup_centralization = {
		law_unitary = approve
		law_federalism = approve
		law_feudalism = neutral
		law_military_cantons = neutral			
		law_confederation = strongly_disapprove
	}
	
	lawgroup_governance_principles = {		
		law_presidential_republic = approve
		law_parliamentary_republic = approve
		law_theocracy = neutral		
		law_theocracy_occultists = neutral
		law_monarchy = neutral
		law_corporatocracy = neutral
		law_council_republic = disapprove
	}
	
	lawgroup_distribution_of_power = {
		law_landed_voting = strongly_approve
		law_oligarchy = strongly_approve
		law_autocracy = approve
		law_single_party_state = neutral
		law_wealth_voting = neutral
		law_ecclesiarchy = disapprove
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_mass_democracy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_elected_bureaucrats = neutral
		law_communal_adminstration = strongly_disapprove
	}

	lawgroup_policing = {
		law_local_police = approve
		law_private_security_system = approve
		law_dedicated_police = neutral
		law_militarized_police = neutral
		law_no_police = disapprove
	}
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = approve
		law_elitist_system = approve
		law_local_law = neutral
		law_liberal_system = disapprove
		law_authoritarian_system = approve
	}
}