﻿ideology_stratocratic = {
	icon = "gfx/interface/icons/ideology_icons/stratocratic.dds"
	
	lawgroup_centralization = {
		law_feudalism = strongly_approve
		law_military_cantons = neutral			
		law_unitary = neutral
		law_federalism = strongly_disapprove
		law_confederation = strongly_disapprove
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = approve
		law_personality_cult = neutral
		law_sycophants = neutral
		law_generalissimo = neutral
	}
	
	lawgroup_army_model = {
		law_peasant_levies = approve
		law_professional_army = neutral
		law_national_militia = neutral
		law_mass_conscription = disapprove
		law_no_army = strongly_disapprove
	}
	
	lawgroup_urbanization = {	
		law_aristocratic_holdings = strongly_approve
		law_guild_system = strongly_approve
		law_religious_integralism = neutral
		law_bourgeoisie_ownership = disapprove
		law_dirigisme = disapprove		
		law_worker_management = strongly_disapprove
		law_planned_economics = strongly_disapprove
	}
	
	lawgroup_land_reform = {
		law_serfdom = strongly_approve
		law_titled_estates = strongly_approve
		law_tenant_farmers = approve
		law_commercialized_agriculture = neutral
		law_homesteading = strongly_disapprove
		law_collectivized_agriculture = strongly_disapprove
	}
	
	lawgroup_taxation = {
		law_consumption_based_taxation = approve
		law_land_based_taxation = approve
		law_per_capita_based_taxation = neutral
		law_no_taxation = disapprove
		law_proportional_taxation = disapprove
		law_graduated_taxation = strongly_disapprove
	}
	
	lawgroup_labor_rights = {
		law_no_workers_rights = neutral
		law_regulatory_bodies = disapprove
		law_corporatist_labour_syndicate = disapprove
		law_worker_protections = strongly_disapprove
		law_union_representation = strongly_disapprove
	}
	
	lawgroup_welfare = {
		law_no_social_security = approve
		law_poor_laws = neutral
		law_wage_subsidies = disapprove
		law_old_age_pension = disapprove
		law_disability_insurance = disapprove
	}
	
	lawgroup_labor_work_hours = {
		law_labor_work_hours_unregulated = strongly_approve
		law_labor_work_hours_day_12 = disapprove
		law_labor_work_hours_day_8 = strongly_disapprove
		law_labor_work_hours_week_40 = strongly_disapprove
		law_labor_work_hours_week_32 = strongly_disapprove
		law_labor_work_hours_week_20 = strongly_disapprove
	}
}