﻿ideology_national_socialist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_national_socialist.dds"
	
	character_ideology = yes

	lawgroup_distribution_of_power = {
		law_autocracy = strongly_approve
		law_single_party_state = approve
		law_oligarchy = approve
		law_technocracy = neutral
		law_ecclesiarchy = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_universal_suffrage = strongly_disapprove
		law_census_voting = strongly_disapprove
		law_wealth_voting = strongly_disapprove
		law_landed_voting = strongly_disapprove		
		law_mass_democracy = strongly_disapprove
	}

	lawgroup_citizenship = {
		law_ethnostate = strongly_approve
		law_national_supremacy = approve
		law_racial_segregation = neutral
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}

	lawgroup_discriminated_pop = {
		law_no_codified_discrimination = neutral
		law_permanent_residency = strongly_disapprove
		law_profession_banned = approve
		law_violent_suppresion = strongly_approve
		law_forced_labour = strongly_approve
	}

	lawgroup_army_model = {
		law_mass_conscription = strongly_approve
		law_professional_army = approve
		law_national_militia = neutral
		law_peasant_levies = disapprove
		law_no_army = strongly_disapprove
	}

	lawgroup_economic_system = {
		law_interventionism = approve
		law_command_economy = approve
		law_laissez_faire = neutral
		law_agrarianism = disapprove
		law_traditionalism = strongly_disapprove
		law_cooperative_ownership = strongly_disapprove
		law_industry_banned = strongly_disapprove
	}
	
	lawgroup_urbanization = {	
		law_planned_economics = approve
		law_bourgeoisie_ownership = approve
		law_dirigisme = approve
		law_religious_integralism = neutral
		law_aristocratic_holdings = neutral
		law_guild_system = disapprove
		law_worker_management = strongly_disapprove
	}

	lawgroup_land_reform = {
		law_titled_estates = strongly_approve
		law_tenant_farmers = strongly_approve
		law_serfdom = neutral
		law_commercialized_agriculture = neutral
		law_homesteading = strongly_disapprove
		law_collectivized_agriculture = strongly_disapprove
	}

	lawgroup_taxation = {
		law_graduated_taxation = strongly_approve
		law_proportional_taxation = approve
		law_consumption_based_taxation = neutral
		law_land_based_taxation = disapprove
		law_per_capita_based_taxation = disapprove
		law_no_taxation = strongly_disapprove
	}

	lawgroup_free_speech = {
		law_protected_speech = strongly_disapprove
		law_right_of_assembly = disapprove
		law_censorship = neutral
		law_outlawed_dissent = approve
		law_pan_opticon = strongly_approve
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = approve
		law_militarized_police = strongly_approve
		law_private_security_system = neutral
		law_no_police = disapprove
	}

	lawgroup_labor_rights = {
		law_corporatist_labour_syndicate = strongly_approve
		law_worker_protections = approve
		law_regulatory_bodies = approve
		law_no_workers_rights = neutral
		law_union_representation = strongly_disapprove
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = approve
		law_personality_cult = approve
		law_sycophants = approve
		law_generalissimo = approve
	}
	
	possible = {
		owner = { has_technology_researched = mass_propaganda }
		# 선동가는 현행법과 상충되는 이념을 가져야 함
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_autocracy
				has_law = law_type:law_ethnostate
				OR = {
					has_law = law_type:law_outlawed_dissent
					has_law = law_type:law_pan_opticon
				}
				has_law = law_type:law_militarized_police
				OR = {
					has_law = law_type:law_violent_suppresion
					has_law = law_type:law_forced_labour
				}
				has_law = law_type:law_state_capitalism
				has_law = law_type:law_graduated_taxation
				has_law = law_type:law_regulatory_bodies
			}
		}
		# Any Interest Group
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_ethno_nationalism
				has_ideology = ideology:ideology_proletarian
				has_ideology = ideology:ideology_egalitarian
				
			}
		}
	}
	
	leader_weight = {
		value = 50
		# 전쟁 배상금을 지불 중일 때 더 선호
		if = {
			limit = {
				any_country = {
					has_diplomatic_pact = {
						who = root.owner
						type = war_reparations
						is_initiator = yes
					}
				}
			}
			add = 50
		}
		# 만만한 혐오 대상이 있을 때 더 선호
		if = {
			limit = {
				owner = {
					any_scope_state = {
						is_incorporated = yes
						any_scope_pop = {
							pop_is_discriminated = yes
						}
					}
				}
			}
			add = 50
		}
		# 부도 상태에서 더 선호
		if = {
			limit = {
				owner = {
					in_default = yes
				}
			}
			add = 50
		}
		# 평의회 공화국에서는 덜 선호
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
				}
			}
			add = -75
		}
		# 지주와 기업가를 제외하고 불만 상태에서 더 선호
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_ethnostate }
				}
				scope:interest_group = {
					ig_approval <= -5
					NOR = {
						is_interest_group_type = ig_landowners
						is_interest_group_type = ig_industrialists
					}
				}
			}
			add = 75
		}
		# 민족국가가 아니며 만족 상태라면 덜 선호
		if = {
			limit = {
				owner = {
					has_law = law_type:law_ethnostate
				}
				scope:interest_group = {
					ig_approval >= 5
				}
			}
			add = -75
		}
		# 소시민과 군부는 더 선호
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_petty_bourgeoisie
					is_interest_group_type = ig_armed_forces
					is_interest_group_type = ig_reactionaries
					is_interest_group_type = ig_fascists
				}
			}
			add = 50
		}
		# 지주와 기업가와 지식인은 덜 선호
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_landowners
						is_interest_group_type = ig_industrialists
						is_interest_group_type = ig_intelligentsia
						is_interest_group_type = ig_liberals
					}
				}
			}
			add = -25
		}
		# 민족국가를 제정했다면 더 선호
		if = {
			limit = {
				owner = {
					has_law = law_type:law_ethnostate
					NOR = {
						is_enacting_law = law_type:law_multicultural
						is_enacting_law = law_type:law_national_supremacy
						is_enacting_law = law_type:law_racial_segregation
						is_enacting_law = law_type:law_cultural_exclusion
					}
				}
				scope:interest_group = {
					is_in_government = yes
				}
			}
			add = 150
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}