﻿ideology_slaver = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_slaver.dds"
	
	character_ideology = yes
	
	lawgroup_slavery = {
		law_slavery_banned = strongly_disapprove
		law_legacy_slavery = neutral
		law_debt_slavery = approve
		law_slave_trade = strongly_approve
	}
	
	lawgroup_land_reform = {
		law_collectivized_agriculture = strongly_disapprove
		law_homesteading = strongly_disapprove
		law_tenant_farmers = neutral
		law_serfdom = approve
	}
	
	lawgroup_discriminated_pop = {
		law_no_codified_discrimination = neutral
		law_profession_banned = neutral
		law_permanent_residency = neutral
		law_violent_suppresion = neutral
		law_forced_labour = strongly_approve
	}
	
	possible = {
		owner = { 
			NOT = {
				has_law = law_type:law_slavery_banned 
			}
		}
		scope:interest_group = {
			NOR = {
				has_ideology = ideology:ideology_anti_slavery
				has_ideology = ideology:ideology_proletarian
				has_ideology = ideology:ideology_egalitarian
				has_ideology = ideology:ideology_liberal
				has_ideology = ideology:ideology_laissez_faire
				has_ideology = ideology:ideology_agrarian
			}
		}
	}
	
	leader_weight = {
		value = 50
		if = {
			limit = {
				owner = {
					has_law = law_type:law_slavery_banned
				}
			}
			add = -1000
		}
		if = {
			limit = {
				exists = c:HAI
				owner = { c:HAI = THIS }
			}
			add = -1000
		}		
		if = {
			limit = { scope:interest_group = { is_interest_group_type = ig_landowners } }
			add = 500
			
			if = {
				limit = {
					owner = { has_journal_entry = je_acw_countdown }
				}
				add = 500
			}
		}
		if = {
			limit = { 
				scope:interest_group = { 
					OR = {
						has_ideology = ideology:ideology_reactionary
						has_ideology = ideology:ideology_stratocratic
					}
				} 
			}
			add = 200
		}
		if = {
			limit = { scope:interest_group = { is_interest_group_type = ig_rural_folk } }
			add = 250
			if = {
				limit = {
					owner = { has_journal_entry = je_acw_countdown }
				}
				add = 250
			}
		}
		if = {
			limit = { 
				scope:interest_group = { 
					OR = {
						is_interest_group_type = ig_conservatives
					}
				} 
			}
			add = 50
		}
		if = {
			limit = { 
				scope:interest_group = { 
					OR = {
						is_interest_group_type = ig_intelligentsia
					}
				} 
			}
			add = -50
		}
		if = {
			limit = { has_trait = cruel }
			add = 75
		}		
		if = {
			limit = { has_trait = bigoted }
			add = 75
		}
		if = {
			limit = {
				owner = { has_journal_entry = je_acw_countdown }

			}
			add = 100
		}
		if = { # very difficult to reintroduce slavery once you ban it and its supporters have faded from the political scene
			limit = {
				owner = {
					NOT = { has_law = law_type:law_slavery_banned }
				}
			}
			multiply = 0.1
		}	
	}
}