﻿ideology_buddhist_moralist = {
	icon = "gfx/interface/icons/ideology_icons/buddhist_moralist.dds"
	
	lawgroup_governance_principles = {
		law_theocracy = strongly_approve
		law_theocracy_occultists = strongly_disapprove
		law_monarchy = approve	
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporatocracy = disapprove
		law_council_republic = strongly_disapprove
	}

	lawgroup_distribution_of_power = {
		law_ecclesiarchy = strongly_approve
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = neutral
		law_religious_pluralism = disapprove
		law_total_separation = strongly_disapprove
		law_atheism = strongly_disapprove		
	}

	lawgroup_citizenship = {
		law_ethnostate = neutral
		law_national_supremacy = approve
		law_racial_segregation = neutral
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}
}