﻿ideology_theocrat = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_theocrat.dds"
	
	character_ideology = yes

	lawgroup_church_and_state = {
		law_state_atheism = strongly_disapprove
		law_total_separation = strongly_disapprove
		law_religious_pluralism = strongly_disapprove
		law_freedom_of_conscience = disapprove
		law_state_religion = strongly_approve
	}

	lawgroup_governance_principles = {
		law_council_republic = strongly_disapprove
		law_corporatocracy = disapprove
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_monarchy = neutral
		law_theocracy = strongly_approve	
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = approve
		law_personality_cult = approve
		law_sycophants = approve
		law_generalissimo = neutral
	}
	
	lawgroup_distribution_of_power = {
		law_ecclesiarchy = strongly_approve
	}
	
	possible = {
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_theocracy
				has_law = law_type:law_ecclesiarchy
				has_law = law_type:law_state_religion
			}
		}
		OR = {
			owner = {
				has_law = law_type:law_theocracy
			}
			scope:interest_group = {
				is_interest_group_type = ig_devout
			}
		}
		scope:interest_group = {
			OR = {
				has_ideology = ideology:ideology_moralist
				has_ideology = ideology:ideology_paternalistic
				has_ideology = ideology:ideology_reactionary
				has_ideology = ideology:ideology_patriarchal
				has_ideology = ideology:ideology_patriotic
			}
		}
	}
	
	leader_weight = {
		value = 50
		# more likely if devout and angry and issues are relevant
		if = {
			limit = {
				scope:interest_group = {
					ig_approval <= -5
					OR = {
						is_interest_group_type = ig_devout
						is_interest_group_type = ig_reactionaries
					}
				}
				owner = {
					NOR = {
						has_law = law_type:law_theocracy
						has_law = law_type:law_monarchy
						has_law = law_type:law_ecclesiarchy
					}
					NOT = {
						has_law = law_type:law_state_religion
					}
				}
			}
			add = 75
		}
		# More likely for devout
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_devout
				}
			}
			add = 50
		}
		# Unlikely for content IG's when issues aren't relevant
		if = {
			limit = {
				scope:interest_group = {
					ig_approval >= 5
				}
				owner = {
					NOR = {
						has_law = law_type:law_theocracy
						has_law = law_type:law_monarchy
						has_law = law_type:law_ecclesiarchy
					}
					NOT = {
						has_law = law_type:law_state_religion
					}
				}
			}
			add = -150
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}