﻿ideology_communist_securocrat = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/unused/ideology_leader_loyalist.dds"
	
	character_ideology = yes

	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_theocracy = strongly_disapprove
		law_council_republic = strongly_approve
	}

	lawgroup_distribution_of_power = {
		law_oligarchy = strongly_disapprove
		law_ecclesiarchy = strongly_disapprove
		law_autocracy = strongly_disapprove	
		law_anarchy = strongly_disapprove
		law_universal_suffrage = strongly_disapprove		
		law_census_voting = strongly_disapprove
		law_wealth_voting = strongly_disapprove
		law_landed_voting = strongly_disapprove
		law_mass_democracy = strongly_disapprove
		law_technocracy = strongly_approve	
		law_single_party_state = strongly_approve
	}
	
	lawgroup_economic_system = {	
		law_communal_principle = neutral
		law_command_economy = neutral
		law_cooperative_ownership = neutral		
		law_interventionism = neutral
		law_agrarianism = strongly_disapprove
		law_traditionalism = strongly_disapprove		
		law_laissez_faire = strongly_disapprove		
		law_industry_banned = strongly_disapprove
	}
	
	lawgroup_urbanization = {	
		law_planned_economics = neutral
		law_worker_management = neutral
		law_dirigisme = neutral
		law_guild_system = strongly_disapprove
		law_religious_integralism = strongly_disapprove	
		law_bourgeoisie_ownership = strongly_disapprove
		law_aristocratic_holdings = strongly_disapprove
	}
	
	lawgroup_church_and_state = {
		law_state_religion = strongly_disapprove
		law_freedom_of_conscience = strongly_disapprove
		law_religious_pluralism = disapprove
		law_total_separation = neutral
		law_state_atheism = strongly_approve
	}
	
	lawgroup_education_system = {
		law_military_schools = neutral # laws +
		law_public_schools = strongly_approve
		law_private_schools = strongly_disapprove
		law_religious_schools = strongly_disapprove
		law_no_schools = strongly_disapprove
	}	

	lawgroup_land_reform = {
		law_commercialized_agriculture = strongly_disapprove
		law_titled_estates = strongly_disapprove
		law_serfdom = strongly_disapprove
		law_tenant_farmers = strongly_disapprove
		law_homesteading = neutral
		law_collectivized_agriculture = strongly_approve
	}
	
	lawgroup_bureaucracy = {
		law_appointed_bureaucrats = approve
		law_elected_bureaucrats = neutral
		law_communal_adminstration = neutral
		law_hereditary_bureaucrats = strongly_disapprove
    }
	
	lawgroup_free_speech = {
		law_protected_speech = strongly_disapprove
		law_right_of_assembly = disapprove
		law_censorship = neutral
		law_outlawed_dissent = neutral
		law_pan_opticon = strongly_approve	# laws +
	}
	
	lawgroup_internal_security = {
		law_guaranteed_liberties = disapprove
		law_no_home_affairs = strongly_disapprove
		law_national_guard = neutral
		law_secret_police = strongly_approve
		law_gendarmerie = approve
	}
	
	lawgroup_centralization = {		
		law_military_cantons = strongly_approve
		law_unitary = approve
		law_feudalism = neutral
		law_federalism = strongly_disapprove
		law_confederation = strongly_disapprove
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = approve
		law_personality_cult = approve
		law_sycophants = approve
		law_generalissimo = approve
	}
						
	possible = {
		owner = {
			has_technology_researched = socialism
			has_technology_researched = identification_documents
		}
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_council_republic
				OR = {
					has_law = law_type:law_single_party_state
					has_law = law_type:law_technocracy
				}
				has_law = law_type:law_command_economy
				has_law = law_type:law_collectivized_agriculture
				has_law = law_type:law_pan_opticon
				OR = {
					has_law = law_type:law_secret_police
					has_law = law_type:law_gendarmerie
				}
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		scope:interest_group = {
			OR = {
				has_ideology = ideology:ideology_proletarian
				AND = {
					has_ideology = ideology:ideology_plutocratic
					NOT = { has_ideology = ideology:ideology_meritocratic }
				}
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_anarchism
				has_variable = chose_communism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100		
		# More likely for angry IG's outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
				}
				scope:interest_group = {
					ig_approval <= -5
					NOT = { is_interest_group_type = ig_armed_forces }
				}
			}
			add = 100
		}
		# More likely when SoL is low outside of council republic

		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
					average_sol <= 10

				}
			}
			add = 50
		}
		# More likely in an autocracy
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
                        has_law = law_type:law_single_party_state						
					}
				}
			}
			add = 50
		}	
		# Unlikely for content IG's under anarchism
		if = {
			limit = {
				owner = {
					has_law = law_type:law_anarchy
				}
				scope:interest_group = {
					ig_approval >= 5
				}
			}
			add = -100
		}
		
		# Extremely likely for content Armed Forces in Council Republic
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
				}
				scope:interest_group = {
					is_interest_group_type = ig_armed_forces
					ig_approval >= 0
				}
			}
			add = 1000
		}
		# Power corrupts
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
                        has_law = law_type:law_single_party_state						
					}
				}
				scope:interest_group = {
					is_in_government = yes
				}
			}
			add = 50
		}
		if = { #Armed Forces should not become communist too often outside CRs.
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_council_republic
					}
				}
				scope:interest_group = {
					is_interest_group_type = ig_armed_forces
				}
			}
			multiply = 0.3
		}
		if = {
			limit = {
				owner = { has_variable = communism_1_done }
			}
			multiply = 3
		}
		if = {
			limit = {
				owner = { has_variable = election_vanguardist_support }
			}
			multiply = 2
		}
	}
}