﻿ideology_autarkist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/unused/ideology_leader_isolationist.dds"
	
	character_ideology = yes

	lawgroup_economic_system = {
		law_communal_principle = neutral		
		law_command_economy = neutral
		law_cooperative_ownership = neutral
		law_interventionism = neutral
		law_agrarianism = neutral
		law_laissez_faire = strongly_disapprove
		law_traditionalism = strongly_disapprove
		law_industry_banned = strongly_disapprove
	}
	
	lawgroup_trade_policy = {
		law_mercantilism = strongly_disapprove
		law_free_trade = strongly_disapprove
		law_protectionism = disapprove
		law_isolationism = strongly_approve
	}
	
	lawgroup_enviromental_protections = {
		law_no_enviromental_protections = disapprove
		law_pollution_tax = approve
		law_enviromental_standards = approve
		law_pollution_management = approve
	}

	possible = {
		owner = {
			has_technology_researched = international_trade
			# capitalism must be relevant
			exists = ig:ig_industrialists
			ig:ig_industrialists = {
				is_marginal = no
			}
		}
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_isolationism
			}
		}
		scope:interest_group = {
			NOT = {
				is_interest_group_type = ig_liberals
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}

	leader_weight = {
		value = 50
		# more likely for trade unions
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_trade_unions
						is_interest_group_type = ig_rural_folk
						is_interest_group_type = ig_agrarian_populists
					}
				}
			}
			add = 50
		}
		# more likely for intelligentsia, military, and PB with free trade or export-oriented trade laws
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_armed_forces
						is_interest_group_type = ig_intelligentsia
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_conservatives
					}
				}
				owner = {
					OR = {
						has_law = law_type:law_free_trade
						has_law = law_type:law_mercantilism
					}
				}
			}
			add = 50
		}
		# less likely for powerful industrialists under empowering laws
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_industrialists
					is_powerful = yes
				}
				owner = {
					OR = {
						has_law = law_type:law_free_trade
						has_law = law_type:law_mercantilism
					}
				}
			}
			add = -100
		}
		# less likely when issues are not relevant
		if = {
			limit = {
				owner = { has_law = law_type:law_isolationism }
			}
			add = -100
		}
		# More likely for unrecognized countries
		if = {
			limit = {
				owner = {
					is_country_type = unrecognized
				}
			}
			add = 50
		}
		# less likely for GP's
		if = {
			limit = {
				owner = {
					country_rank = rank_value:great_power
				}
			}
			add = -100
		}
		# less likely for conservative French IG's
		if = {
			limit = {
				owner = {
					exists = c:FRA
					this = c:FRA
					has_journal_entry = je_divided_monarchists
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_industrialists
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_conservatives
						is_interest_group_type = ig_reactionaries
					}
				}
			}
			add = -100
		}
	}
}