﻿ideology_agrarian_socialist_leader = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_Agrarian.dds"
	
	character_ideology = yes

	lawgroup_distribution_of_power = {
		law_autocracy = strongly_disapprove	
		law_oligarchy = strongly_disapprove
		law_ecclesiarchy = strongly_disapprove
		law_wealth_voting = strongly_disapprove	
		law_landed_voting = strongly_disapprove	
		law_census_voting = disapprove
		law_technocracy = disapprove
		law_single_party_state = disapprove
		law_anarchy = neutral
		law_universal_suffrage = neutral
		law_mass_democracy = approve
	}

	lawgroup_land_reform = {
		law_serfdom = strongly_disapprove
		law_tenant_farmers = strongly_disapprove
		law_commercialized_agriculture = disapprove
		law_homesteading = approve
		law_collectivized_agriculture = strongly_approve
	}

	lawgroup_army_model = { 
		law_mass_conscription = strongly_disapprove
		law_professional_army = strongly_disapprove
		law_peasant_levies = strongly_disapprove
		law_national_militia = neutral
		law_no_army = neutral
	}

	lawgroup_policing = {
		law_no_police = approve
		law_local_police = disapprove
		law_dedicated_police = disapprove
		law_militarized_police = strongly_disapprove
		law_private_security_system = strongly_disapprove
	}

	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_corporatocracy = strongly_disapprove
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_council_republic = strongly_approve
	}

	lawgroup_economic_system = {	
		law_traditionalism = strongly_disapprove		
		law_command_economy = strongly_disapprove
		law_laissez_faire = disapprove
		law_interventionism = disapprove
		law_agrarianism = approve
		law_industry_banned = approve
		law_communal_principle = approve
		law_cooperative_ownership = strongly_approve
	}
	
	possible = {
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				NOR = { 
					has_law = law_type:law_serfdom
					has_law = law_type:law_tenant_farmers
				}
				OR = {
					has_law = law_type:law_agrarianism
					has_law = law_type:law_industry_banned
				}
				OR = {
					has_law = law_type:law_anarchy
					has_law = law_type:law_universal_suffrage
				}
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_agrarian_populists
				is_interest_group_type = ig_anarchists
				is_interest_group_type = ig_radicals
			}
		}
	}
	
	leader_weight = {
		value = 0
		# More likely for agrarian populists and anarchists when serfdom is legal
		if = {
			limit = {
				owner = {
					has_law = law_type:law_serfdom
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_agrarian_populists
						has_ideology = ideology:ideology_ig_anarchist
					}
				}
			}
			add = 100
		}
		# More likely for rural folk when serfdom is legal
		if = {
			limit = {
				owner = {
					has_law = law_type:law_serfdom
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_rural_folk
					}
				}
			}
			add = 50
		}
		# More likely for rural folk in CR
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_anarchy
						has_law = law_type:law_council_republic
					}
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_rural_folk
					}
				}
			}
			add = 75
		}
	}
}