﻿ideology_hindu_moralist = {
	icon = "gfx/interface/icons/ideology_icons/hindu_moralist.dds"
	
	lawgroup_governance_principles = {
		law_theocracy = approve
		law_theocracy_occultists = strongly_disapprove
		law_monarchy = strongly_approve	
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporatocracy = disapprove
		law_council_republic = strongly_disapprove
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = neutral
		law_religious_pluralism = disapprove
		law_total_separation = strongly_disapprove
		law_atheism = strongly_disapprove		
	}

	lawgroup_citizenship = {
		law_ethnostate = neutral
		law_national_supremacy = approve
		law_racial_segregation = neutral
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}

	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = approve
		law_appointed_bureaucrats = neutral
		law_elected_bureaucrats = disapprove
		law_communal_adminstration = strongly_disapprove
	}

	lawgroup_discriminated_pop = {
		law_profession_banned = approve
		law_forced_labour = approve
		law_no_codified_discrimination = neutral
		law_permanent_residency = disapprove
		law_violent_suppresion = disapprove
	}
}