﻿ideology_plutocratic = {
	icon = "gfx/interface/icons/ideology_icons/plutocratic.dds"
	
	lawgroup_distribution_of_power = {
		law_oligarchy = approve
		law_wealth_voting = approve
		law_technocracy = neutral
		law_landed_voting = neutral
		law_census_voting = neutral
		law_single_party_state = neutral
		law_autocracy = disapprove
		law_ecclesiarchy = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_mass_democracy = strongly_disapprove
	}

	lawgroup_governance_principles = {
		law_monarchy = neutral			
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporatocracy = neutral
		law_theocracy = disapprove
		law_theocracy_occultists = disapprove
		law_council_republic = strongly_disapprove
	}
	
	lawgroup_taxation = {
		law_per_capita_based_taxation = approve
		law_no_taxation = approve
		law_consumption_based_taxation = neutral
		law_land_based_taxation = neutral
		law_proportional_taxation = neutral
		law_graduated_taxation = disapprove
	}	
	
	lawgroup_colonization = {
		law_colonial_exploitation = approve
		law_no_colonial_affairs = neutral
		law_colonial_resettlement = neutral
		law_frontier_colonization = neutral
	}
	
	lawgroup_policing = {
		law_private_security_system = strongly_approve
	}
	
	lawgroup_crime_and_punishment = {
		law_elitist_system = strongly_approve
	}
}