﻿ideology_luddite = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/luddite.dds"
	
	character_ideology = yes

	lawgroup_economic_system = {
		law_communal_principle = strongly_disapprove		
		law_command_economy = strongly_disapprove
		law_interventionism = strongly_disapprove
		law_laissez_faire = strongly_disapprove
		law_traditionalism = neutral
		law_cooperative_ownership = neutral
		law_agrarianism = approve
		law_industry_banned = strongly_approve
	}
	
	lawgroup_trade_policy = {
		law_free_trade = strongly_disapprove
		law_mercantilism = neutral
		law_protectionism = approve		
		law_isolationism = strongly_approve
	}
	
	lawgroup_enviromental_protections = {
		law_no_enviromental_protections = strongly_disapprove
		law_pollution_tax = neutral
		law_enviromental_standards = approve
		law_pollution_management = approve
	}

	possible = {
		owner = {
			has_technology_researched = romanticism
			OR = {
				has_law = law_type:law_command_economy
				has_law = law_type:law_laissez_faire
				has_law = law_type:law_interventionism
			}
		}
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_isolationism
				has_law = law_type:law_industry_banned
			}
		}
		scope:interest_group = {
			OR = {
				has_ideology = ideology:ideology_agrarian
				has_ideology = ideology:ideology_particularist
				has_ideology = ideology:ideology_populist
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}

	leader_weight = {
		value = 10 # this is not very likely
		# More likely to support with large industries
		if = {
			limit = {
				owner = {
					any_scope_building = {
						is_building_group = bg_heavy_industry
						level >= 5
					}
				}
			}
			add = 50
		}
		# More likely with high unemployment and large industries
		if = {
			limit = {
				owner = {
					any_scope_state = {
						any_scope_building = {
							is_building_group = bg_heavy_industry
							level >= 5
						}
						state_unemployment_rate > 0.1
					}
				}
			}
			add = 50
		}
		# More likely for unrecognized countries
		if = {
			limit = {
				owner = {
					is_country_type = unrecognized
				}
			}
			add = 50
		}
		# less likely for GPs
		if = {
			limit = {
				owner = {
					country_rank = rank_value:great_power
				}
			}
			add = -50
		}
	}
}