﻿ideology_atheist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_atheist.dds"
	
	character_ideology = yes
	
	lawgroup_governance_principles = {
		law_theocracy = strongly_disapprove
		law_monarchy = disapprove
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporatocracy = neutral
		law_council_republic = neutral
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_disapprove
		law_freedom_of_conscience = disapprove
		law_religious_pluralism = disapprove
		law_total_separation = approve
		law_state_atheism = strongly_approve	
	}
	
	lawgroup_urbanization = {	
		law_religious_integralism = strongly_disapprove	
	}
	
	lawgroup_queer_rights = {
		law_enforced_gender_roles = strongly_disapprove
		law_sodomy_laws = disapprove
		law_queer_decriminalized = neutral
		law_gay_marriage = neutral
		law_queer_liberation = neutral
	}
	
	possible = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
					has_law = law_type:law_council_republic
				}
				has_law = law_type:law_state_atheism
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		owner = {
			has_technology_researched = realism
		}
		scope:interest_group = {
			OR = {
				has_ideology = ideology:ideology_liberal
				has_ideology = ideology:ideology_egalitarian
				has_ideology = ideology:ideology_proletarian
				has_ideology = ideology:ideology_anti_clerical
				is_interest_group_type = ig_armed_forces
				is_interest_group_type = ig_petty_bourgeoisie
				is_interest_group_type = ig_industrialists
				is_interest_group_type = ig_intelligentsia
				
			}
		}
	}
	
	leader_weight = {
		value = 100
		# this is not very relevant if you're a republic with religious freedom
		if = {
			limit = {
				owner = {
					NOR = {
						has_law = law_type:law_state_religion
						has_law = law_type:law_theocracy
						has_law = law_type:law_monarchy
						has_law = law_type:law_ecclesiarchy
					}
				}
			}
			add = -100
		}
		# will emerge to counter a powerful Devout IG
		if = {
			limit = {
				owner = {
					any_interest_group = {
						OR = {
							has_ideology = ideology:ideology_moralist
							has_ideology = ideology:ideology_pious
						}
						is_powerful = yes
					}
				}
			}
			add = 75
		}
		# agrarian populists and anarchist are more likely to be nihilists
		if = {
			limit = {
				owner = {
					OR = {
						NOT = { has_law = law_type:law_total_separation }
						has_law = law_type:law_theocracy
						has_law = law_type:law_monarchy
					}
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_agrarian_populists
						is_interest_group_type = ig_anarchists
					}
				}
			}
			add = 50
		}
		if = {
			limit = { 
				scope:interest_group = { 
					has_variable = nihilism_var 
				}
			}
			add = 100
		}
		if = {
			limit = { 
				scope:interest_group = {
					has_variable = big_nihilism_var
				}
			}
			add = 200
		}
	}
}