﻿ideology_communist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_communist.dds"
	
	character_ideology = yes

	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_corporatocracy = strongly_disapprove
		law_presidential_republic = disapprove
		law_parliamentary_republic = neutral
		law_council_republic = strongly_approve
	}
	
	lawgroup_distribution_of_power = {
		law_autocracy = strongly_disapprove		
		law_oligarchy = strongly_disapprove
		law_ecclesiarchy = strongly_disapprove
		law_landed_voting = strongly_disapprove
		law_wealth_voting = strongly_disapprove
		law_census_voting = disapprove
		law_single_party_state = disapprove
		law_technocracy = disapprove
		law_anarchy = neutral
		law_universal_suffrage = neutral
		law_mass_democracy = neutral
	}
	
	lawgroup_economic_system = {	
		law_industry_banned = strongly_disapprove
		law_traditionalism = strongly_disapprove		
		law_laissez_faire = disapprove		
		law_agrarianism = neutral
		law_interventionism = neutral
		law_command_economy = approve		
		law_cooperative_ownership = strongly_approve		
		law_communal_principle = strongly_approve
	}

	lawgroup_urbanization = {	
		law_aristocratic_holdings = strongly_disapprove
		law_religious_integralism = strongly_disapprove
		law_bourgeoisie_ownership = disapprove
		law_guild_system = disapprove
		law_dirigisme = neutral
		law_planned_economics = approve
		law_worker_management = approve
	}

	lawgroup_land_reform = {
		law_serfdom = strongly_disapprove
		law_commercialized_agriculture = disapprove
		law_tenant_farmers = disapprove
		law_homesteading = neutral
		law_collectivized_agriculture = approve
	}

	lawgroup_labor_rights = {	
		law_corporatist_labour_syndicate = strongly_disapprove
		law_no_workers_rights = disapprove
		law_regulatory_bodies = neutral
		law_worker_protections = approve
		law_union_representation = strongly_approve
	}

	lawgroup_labor_work_hours = {
		law_labor_work_hours_unregulated = strongly_disapprove
		law_labor_work_hours_day_12 = disapprove
		law_labor_work_hours_day_8 = neutral
		law_labor_work_hours_week_40 = approve
		law_labor_work_hours_week_32 = strongly_approve
		law_labor_work_hours_week_20 = strongly_approve
	}

	lawgroup_welfare = {
		law_no_social_security = strongly_disapprove
		law_poor_laws = strongly_disapprove
		law_wage_subsidies = neutral
		law_old_age_pension = approve
		law_disability_insurance = strongly_approve
	}
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_disapprove
		law_women_own_property = disapprove
	}
	
	lawgroup_queer_rights = {
		law_enforced_gender_roles = strongly_disapprove
		law_sodomy_laws = disapprove
	}
	
	lawgroup_childrens_rights = {
		law_child_labor_allowed = strongly_disapprove
		law_restricted_child_labor = disapprove
		law_compulsory_primary_school = neutral
		law_child_benefit = approve
	}
	
	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = strongly_disapprove
		law_racial_segregation = strongly_disapprove
		law_cultural_exclusion = neutral
		law_multicultural = approve
	}
	
	lawgroup_church_and_state = {
		law_state_religion = strongly_disapprove
		law_freedom_of_conscience = strongly_disapprove
		law_religious_pluralism = neutral
		law_total_separation = neutral
		law_state_atheism = neutral
	}
	
	lawgroup_discriminated_pop = {
		law_forced_labour = strongly_disapprove
		law_violent_suppresion = strongly_disapprove
		law_profession_banned = strongly_disapprove
		law_no_codified_discrimination = neutral
		law_permanent_residency = neutral
	}
	
	lawgroup_free_speech = {
		law_pan_opticon = strongly_disapprove
		law_outlawed_dissent = disapprove
		law_censorship = disapprove
		law_right_of_assembly = approve
		law_protected_speech = approve
	}
	
	lawgroup_internal_security = {
		law_secret_police = disapprove
		law_gendarmerie = disapprove
		law_national_guard = neutral
		law_no_home_affairs = neutral
		law_guaranteed_liberties = approve
	}
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = disapprove
		law_elitist_system = strongly_disapprove
		law_local_law = approve
		law_liberal_system = approve
		law_authoritarian_system = disapprove
	}
	
	possible = {
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_council_republic
				has_law = law_type:law_union_representation
				has_law = law_type:law_multicultural
				OR = {
					has_law = law_type:law_gay_marriage
					has_law = law_type:law_queer_liberation
				}
				OR = {
					has_law = law_type:law_womens_suffrage
					has_law = law_type:law_overthrow_patriarchy
				}
				OR = {
					has_law = law_type:law_communal_principle
					has_law = law_type:law_cooperative_ownership
				}
				OR = {
					has_law = law_type:law_planned_economics
					has_law = law_type:law_worker_management
				}
				OR = {
					has_law = law_type:law_collectivized_agriculture
					has_law = law_type:law_homesteading
				}
				OR = {
					has_law = law_type:law_worker_protections
					has_law = law_type:law_union_representation
				}
				OR = {
					has_law = law_type:law_labor_work_hours_week_40
					has_law = law_type:law_labor_work_hours_week_32
					has_law = law_type:law_labor_work_hours_week_20
				}
				OR = {
					has_law = law_type:law_old_age_pension
					has_law = law_type:law_disability_insurance
				}
				OR = {
					has_law = law_type:law_compulsory_primary_school
					has_law = law_type:law_child_benefit
				}
				OR = {
					has_law = law_type:law_religious_pluralism
					has_law = law_type:law_total_separation
					has_law = law_type:law_state_atheism
				}
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		owner = { has_technology_researched = socialism }
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_rural_folk
				has_ideology = ideology:ideology_egalitarian
				has_ideology = ideology:ideology_proletarian
				AND = {
					has_ideology = ideology:ideology_plutocratic
					NOT = { has_ideology = ideology:ideology_meritocratic }
				}
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_anarchism
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		# Very likely for revsocs after Second Intl
		if = {
			limit = {
				scope:interest_group = {
					has_ideology = ideology:ideology_ig_revolutionist_socialist
				}
				has_global_variable = second_intl_split_complete_var
			}
			add = 50
		}
		# More likely for socialists
		if = {
			limit = {
				scope:interest_group = {
					has_ideology = ideology:ideology_ig_united_socialist
					NOR = {
						has_ideology = ideology:ideology_ig_reformist_socialist
						has_ideology = ideology:ideology_ig_social_democrat
					}
				}
			}
			add = 50
		}
		# Somewhat likely for unions
		if = {
			limit = {
				scope:interest_group = {
					has_ideology = ideology:ideology_proletarian
				}
			}
			add = 30
		}
		# More likely for angry IG's outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
				}
				scope:interest_group = {
					NOT = { is_interest_group_type = ig_armed_forces }
					ig_approval <= -5
				}
			}

			add = 100
		}		
		# More likely when SoL is low outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
					average_sol <= 10
				}
			}
			add = 50
		}
		if = { #Armed Forces should not become communist too often outside CRs.
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_council_republic
					}
				}
				scope:interest_group = {
					is_interest_group_type = ig_armed_forces
				}
			}
			multiply = 0.3
		}
		value = {
			value = 100
			if = {
				limit = {
					owner = { has_variable = communism_1_done }
				}
				multiply = 3
			}
			if = {
				limit = {
					owner = { has_variable = election_communist_support }
				}
				multiply = 2
			}
		}
	}
}