﻿ideology_agrarian = {
	icon = "gfx/interface/icons/ideology_icons/agrarian.dds"
	
	lawgroup_land_reform = {		
		law_homesteading = approve
		law_collectivized_agriculture = neutral
		law_commercialized_agriculture = neutral
		law_tenant_farmers = disapprove
		law_serfdom = strongly_disapprove
	}
	
	lawgroup_economic_system = {		
		law_agrarianism = approve
		law_industry_banned = neutral
		law_traditionalism = neutral
		law_interventionism = neutral
		law_laissez_faire = strongly_disapprove
		law_command_economy = strongly_disapprove
		law_communal_principle = strongly_disapprove
		law_cooperative_ownership = approve		
	}
	
	lawgroup_trade_policy = {		
		law_isolationism = approve
		law_protectionism = approve
		law_mercantilism = neutral
		law_free_trade = disapprove
	}
	
	lawgroup_taxation = {
		law_no_taxation = approve
		law_consumption_based_taxation = approve
		law_per_capita_based_taxation = neutral
		law_proportional_taxation = neutral
		law_graduated_taxation = neutral
		law_land_based_taxation = disapprove
	}
	
	lawgroup_enviromental_protections = {
		law_no_enviromental_protections = disapprove
		law_pollution_tax = neutral
		law_enviromental_standards = approve
		law_pollution_management = approve
	}
}