﻿ideology_jingoist_leader = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_jingoist.dds"
	
	character_ideology = yes
	
	lawgroup_centralization = {		
		law_military_cantons = approve
	}
	
	lawgroup_army_model = {
		law_no_army = strongly_disapprove
		law_peasant_levies = disapprove
		law_national_militia = neutral
		law_professional_army = approve
		law_mass_conscription = strongly_approve
	}

	lawgroup_colonization = {		
		law_no_colonial_affairs = neutral
		law_colonial_resettlement = approve
		law_frontier_colonization = approve
		law_colonial_exploitation = strongly_approve
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = neutral
		law_personality_cult = neutral
		law_sycophants = neutral
		law_generalissimo = approve
	}
	
	possible = {
		owner = { NOT = { has_technology_researched = war_propaganda } }
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_mass_conscription
				has_law = law_type:law_colonial_exploitation
			}
		}
		scope:interest_group = {
			NOR = {
				is_interest_group_type = ig_armed_forces
				has_ideology = ideology:ideology_isolationist
				has_ideology = ideology:ideology_particularist
				has_ideology = ideology:ideology_ig_anarchist
				is_interest_group_type = ig_socialists
				is_interest_group_type = ig_anarchists
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 50
		# less likely if issues are not relevant
		if = {
			limit = {
				owner = {
					has_law = law_type:law_colonial_exploitation
					has_law = law_type:law_mass_conscription
				}
			}
			add = -100
		}
		# more likely if there's something to colonize nearby
		if = {
			limit = {
				any_country = {
					is_country_type = decentralized
					has_overlapping_interests = ROOT.owner
				}
			}
			add = 50
		}
		# more likely if you border a rival
		if = {
			limit = {
				owner = {
					any_rival_country = {
						any_neighbouring_state = {
							owner = root.owner
						}
					}
				}
			}
			add = 50
		}
		# more likely if you're the defender in a war
		if = {
			limit = {
				owner = {
					is_at_war = yes
					any_scope_war = {
						defender_warleader = { this = ROOT.owner }
					}
				}
			}
			add = 50
		}
		# less likely if liberal
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						has_ideology = ideology:ideology_liberal
						has_ideology = ideology:ideology_laissez_faire
					}
				}
			}
			add = -100
		}
		# very unlikely if progressive
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						has_ideology = ideology:ideology_egalitarian
						has_ideology = ideology:ideology_proletarian
						has_ideology = ideology:ideology_populist
					}
				}
			}
			add = -200
		}
		# less likely for conservative French IG's
		if = {
			limit = {
				owner = {
					exists = c:FRA
					this = c:FRA
					has_journal_entry = je_divided_monarchists
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_landowners
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_devout
						is_interest_group_type = ig_conservatives
					}
				}
			}
			add = -100
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}