﻿ideology_sikh_moralist = {
	icon = "gfx/interface/icons/ideology_icons/sikh_moralist.dds" 
	
	lawgroup_governance_principles = {
		law_theocracy = approve
		law_monarchy = strongly_approve	
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_council_republic = disapprove
		law_corporatocracy = disapprove
		law_theocracy_occultists = strongly_disapprove
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = neutral
		law_religious_pluralism = disapprove
		law_total_separation = strongly_disapprove
		law_atheism = strongly_disapprove		
	}

	lawgroup_citizenship = {
		law_ethnostate = neutral
		law_national_supremacy = approve
		law_racial_segregation = neutral
		law_cultural_exclusion = disapprove
		law_multicultural = strongly_disapprove	
	}
	
	lawgroup_army_model = {
		law_national_militia = strongly_approve
		law_mass_conscription = approve
		law_peasant_levies = neutral
		law_professional_army = disapprove
		law_no_army = strongly_disapprove
	}
}