﻿ideology_austrian_hegemony = {
	icon = "gfx/interface/icons/ideology_icons/caudillismo.dds"
	
	lawgroup_citizenship = {
		law_ethnostate = approve
		law_national_supremacy = strongly_approve
		law_racial_segregation = disapprove
		law_cultural_exclusion = strongly_disapprove
		law_multicultural = strongly_disapprove	
	}
	
	lawgroup_discriminated_pop = {
		law_profession_banned = approve
		law_no_codified_discrimination = neutral
		law_violent_suppresion = neutral
		law_permanent_residency = disapprove
		law_forced_labour = disapprove
	}
}