﻿ideology_positivist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_positivist.dds"
	
	character_ideology = yes
	
	lawgroup_governance_principles = {
		law_theocracy = strongly_disapprove
		law_council_republic = strongly_disapprove
		law_monarchy = strongly_disapprove
		law_corporatocracy = neutral
		law_parliamentary_republic = neutral	
		law_presidential_republic = approve	
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_disapprove
		law_freedom_of_conscience = disapprove
		law_religious_pluralism = neutral
		law_total_separation = approve
		law_state_atheism = strongly_approve
	}

	lawgroup_distribution_of_power = {
		law_anarchy = strongly_disapprove
		law_mass_democracy = strongly_disapprove	
		law_universal_suffrage = strongly_disapprove
		law_ecclesiarchy = strongly_disapprove
		law_landed_voting = disapprove
		law_census_voting = disapprove
		law_oligarchy = neutral
		law_autocracy = neutral
		law_wealth_voting = approve
		law_single_party_state = approve
		law_technocracy = strongly_approve
	}

	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = strongly_disapprove
		law_communal_adminstration = strongly_disapprove			
		law_elected_bureaucrats = disapprove
		law_appointed_bureaucrats = strongly_approve
	}
	
	possible = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_appointed_bureaucrats
				has_law = law_type:law_technocracy
				has_law = law_type:law_state_atheism
				has_law = law_type:law_presidential_republic
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		owner = {
			has_technology_researched = empiricism
		}
		scope:interest_group = {
			OR = {
				has_ideology = ideology:ideology_plutocratic
				has_ideology = ideology:ideology_meritocratic
				has_ideology = ideology:ideology_paternalistic
				has_ideology = ideology:ideology_republican_paternalistic
				has_ideology = ideology:ideology_ig_fascist
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 25
		# Powerful Professionals
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						has_ideology = ideology:ideology_plutocratic
						has_ideology = ideology:ideology_meritocratic
					}
					is_powerful = yes
				}
			}
			add = 25
		}
		# More likely among angry IG's
		if = {
			limit = {
				scope:interest_group = {
					ig_approval <= unhappy
				}
			}
			add = 75
		}
		# More likely in constitutional monarchies
		if = {
			limit = {
				owner = { 
					has_law = law_type:law_monarchy
					OR = {
						has_law = law_type:law_wealth_voting
						has_law = law_type:law_census_voting
						has_law = law_type:law_universal_suffrage
						has_law = law_type:law_landed_voting
					}
				}
			}
			add = 75
		}
	}
}