﻿ideology_meritocratic = {
	icon = "gfx/interface/icons/ideology_icons/meritocratic.dds"

	lawgroup_urbanization = {	
		law_guild_system = approve
		law_bourgeoisie_ownership = neutral
		law_dirigisme = neutral		
		law_religious_integralism = neutral
		law_aristocratic_holdings = disapprove
		law_worker_management = disapprove
		law_planned_economics = disapprove
	}
	
	lawgroup_land_reform = {	
		law_commercialized_agriculture = approve
		law_tenant_farmers = neutral
		law_homesteading = neutral
		law_serfdom = disapprove
		law_titled_estates = disapprove
		law_collectivized_agriculture = disapprove
	}

	lawgroup_economic_system = {	
		law_laissez_faire = approve
		law_interventionism = approve
		law_agrarianism = neutral
		law_industry_banned = neutral
		law_traditionalism = disapprove
		law_cooperative_ownership = disapprove
		law_command_economy = disapprove
		law_communal_principle = disapprove
	}
	
	lawgroup_trade_policy = {		
		law_free_trade = neutral	
		law_mercantilism = approve
		law_protectionism = approve
		law_isolationism = disapprove
	}

	lawgroup_bureaucracy = {
		law_elected_bureaucrats = approve
		law_appointed_bureaucrats = neutral		
		law_hereditary_bureaucrats = disapprove
		law_communal_adminstration = strongly_disapprove
	}	
	
	lawgroup_taxation = {
		law_per_capita_based_taxation = approve
		law_proportional_taxation = approve
		law_no_taxation = approve
		law_consumption_based_taxation = neutral
		law_graduated_taxation = disapprove
		law_land_based_taxation = disapprove
	}
}