ideology_integralist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_integralist.dds"
	
	character_ideology = yes
	
	lawgroup_policing = {
		law_no_police = disapprove
		law_local_police = approve
		law_dedicated_police = approve
		law_private_security_system = approve
		law_militarized_police = strongly_approve
	}

	lawgroup_church_and_state = {
		law_state_atheism = strongly_disapprove
		law_total_separation = strongly_disapprove
		law_freedom_of_conscience = disapprove
		law_religious_pluralism = disapprove
		law_state_religion = strongly_approve
	}
	
	lawgroup_labor_rights = {
		law_union_representation = strongly_disapprove
		law_no_workers_rights = neutral
		law_worker_protections = disapprove
		law_regulatory_bodies = approve
		law_corporatist_labour_syndicate = strongly_approve
	}
	
	lawgroup_urbanization = {	
		law_worker_management = strongly_disapprove
		law_aristocratic_holdings = strongly_disapprove
		law_bourgeoisie_ownership = disapprove
		law_guild_system = neutral
		law_planned_economics = neutral
		law_dirigisme = approve
		law_religious_integralism = strongly_approve
	}
	
	lawgroup_economic_system = {
		law_communal_principle = strongly_disapprove		
		law_cooperative_ownership = strongly_disapprove
		law_industry_banned = strongly_disapprove
		law_traditionalism = strongly_disapprove
		law_laissez_faire = disapprove
		law_agrarianism = neutral
		law_command_economy = neutral
		law_interventionism = strongly_approve
	}

	lawgroup_citizenship = {
		law_ethnostate = disapprove
		law_national_supremacy = disapprove
		law_multicultural = disapprove	
		law_racial_segregation = neutral
		law_cultural_exclusion = approve
	}

	lawgroup_distribution_of_power = {
		law_anarchy = strongly_disapprove
		law_mass_democracy = strongly_disapprove
		law_universal_suffrage = strongly_disapprove
		law_technocracy = strongly_disapprove
		law_census_voting = strongly_disapprove
		law_wealth_voting = disapprove
		law_landed_voting = neutral
		law_ecclesiarchy = approve
		law_oligarchy = approve
		law_single_party_state = approve
		law_autocracy = strongly_approve
	}
	
	lawgroup_crime_and_punishment = {
		law_authoritarian_system = approve
		law_local_law = neutral
		law_traditional_law = neutral
		law_elitist_system = disapprove
		law_liberal_system = strongly_disapprove
	}

	possible = {
		owner = { has_technology_researched = corporatism }
		owner = { 
			any_primary_culture = { 
				OR = { 
					has_discrimination_trait = lusophone 
					has_discrimination_trait = hispanophone 
					has_discrimination_trait = francophone 
				} 
			} 
		}
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_autocracy
				has_law = law_type:law_cultural_exclusion
				has_law = law_type:law_state_religion
				has_law = law_type:law_militarized_police
			}
		}
		scope:interest_group = {
			OR = {
				has_ideology = ideology:ideology_corporatist
				has_ideology = ideology:ideology_meritocratic
				has_ideology = ideology:ideology_loyalist
				has_ideology = ideology:ideology_patriotic
				has_ideology = ideology:ideology_plutocratic	
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
				has_ideology = ideology:ideology_proletarian
				has_ideology = ideology:ideology_anti_clerical
			}
		}
	}
	
	leader_weight = {
		value = 100
		# more likely when issues are relevant
		# More likely if paying war reparations
		if = {
			limit = {
				any_country = {
					has_diplomatic_pact = {
						who = root.owner
						type = war_reparations
						is_initiator = yes
					}
				}
			}
			add = 50
		}
		# more likely if bankrupt
		if = {
			limit = {
				owner = {
					in_default = yes
				}
			}
			add = 50
		}
		# Less likely in council republic
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
				}
			}
			add = -75
		}
		# more likely if angry non-proletarian class-consciousness IG
		if = {
			limit = {
				owner = {
					NOT = { 
						has_law = law_type:law_autocracy
						has_law = law_type:law_state_religion
					}
				}
				scope:interest_group = {
					ig_approval <= -5
					NOT = { has_ideology = ideology:ideology_proletarian }
				}
			}
			add = 75
		}
		# less likely if content without integralist laws
		if = {
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_state_religion
					}
				}
				scope:interest_group = {
					ig_approval >= 5
				}
			}
			add = -75
		}
		# more likely for PB, Devout, and armed forces
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_petty_bourgeoisie
					is_interest_group_type = ig_devout
					is_interest_group_type = ig_armed_forces
				}
			}
			add = 50
		}
		# less likely for unions and intelligentsia
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_trade_unions
					is_interest_group_type = ig_intelligentsia
				}
			}
			add = -25
		}
		# Vargas fosters fascism
		if = {
			limit = {
				owner = {
					has_journal_entry = je_new_republic
				}
			}
			add = 50
		}
		# red scare can make you more fascist
		if = {
			limit = {
				scope:interest_group = {
					has_variable = fascist_uptick
				}
			}
			add = 25
		}
	}
}