﻿ideology_reactionary = {
	icon = "gfx/interface/icons/ideology_icons/reactionary.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = approve
		law_theocracy = approve		
		law_theocracy_occultists = approve
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporatocracy = neutral
		law_council_republic = strongly_disapprove
	}

	lawgroup_citizenship = {
		law_ethnostate = approve
		law_national_supremacy = strongly_approve
		law_racial_segregation = approve
		law_cultural_exclusion = neutral
		law_multicultural = disapprove	
	}
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_approve
		law_women_own_property = approve
		law_women_in_the_workplace = neutral
		law_womens_suffrage = disapprove
		law_overthrow_patriarchy = strongly_disapprove
	}
	
	lawgroup_discriminated_pop = {
		law_profession_banned = approve
		law_no_codified_discrimination = neutral
		law_violent_suppresion = neutral
		law_permanent_residency = disapprove
	}

	lawgroup_migration = {
		law_closed_borders = approve
		law_migration_controls = strongly_approve
		law_no_migration_controls = disapprove
	}
}