﻿ideology_radical_feminist = {	# 급진적 여성주의	# laws +
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_radical_feminist.dds"
	
	character_ideology = yes
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_disapprove
		law_women_own_property = disapprove
		law_women_in_the_workplace = neutral
		law_womens_suffrage = neutral
		law_overthrow_patriarchy = strongly_approve
	}
	
	lawgroup_queer_rights = {
		law_enforced_gender_roles = strongly_disapprove
		law_sodomy_laws = disapprove
		law_queer_decriminalized = neutral
		law_gay_marriage = approve
		law_queer_liberation = approve
	}
	
	possible = {
		owner = { 
			has_technology_researched = political_agitation
			OR = {
				has_law = law_type:law_womens_suffrage
				has_law = law_type:law_women_in_the_workplace
			}
		}
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_womens_suffrage
			}
		}
		scope:interest_group = {
			OR = {
				has_ideology = ideology:ideology_proletarian
				has_ideology = ideology:ideology_egalitarian
				has_ideology = ideology:ideology_liberal
				has_ideology = ideology:ideology_feminist
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}

	leader_weight = {
		value = {
			value = 0
			 # less likely if issues are not relevant
			if = {
				limit = {
					owner = {
						OR = {
							has_law = law_type:law_womens_suffrage
							AND = {
								has_law = law_type:law_women_in_the_workplace
								OR = {
									has_law = law_type:law_ecclesiarchy
									has_law = law_type:law_oligarchy
									has_law = law_type:law_autocracy
								}
							}
						}
					}
				}
				add = 10
			}
			# more likely if character is a woman after mass propaganda
			if = {
				limit = {
					owner = { has_technology_researched = mass_propaganda }
					is_female = yes
				}
				multiply = {
					value = 3
				}
			}
			# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
			if = {
				limit = {
					scope:interest_group = {
						has_variable = dreyfusard_victory
					}
				}
				add = 50
			}
		}
	}
}