﻿# 교권 파시스트	# laws +
ideology_clerical_fascist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_clerical_fascist.dds"
	
	character_ideology = yes

	lawgroup_governance_principles = {
		law_theocracy = approve
		law_monarchy = neutral
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporatocracy = disapprove
		law_council_republic = strongly_disapprove
	}

	lawgroup_distribution_of_power = {
		law_autocracy = strongly_approve
		law_ecclesiarchy = approve
		law_oligarchy = neutral
		law_single_party_state = neutral
		law_technocracy = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_universal_suffrage = strongly_disapprove
		law_census_voting = strongly_disapprove
		law_wealth_voting = strongly_disapprove
		law_landed_voting = strongly_disapprove
		law_mass_democracy = strongly_disapprove
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_approve
		law_freedom_of_conscience = disapprove
		law_religious_pluralism = strongly_disapprove
		law_total_separation = strongly_disapprove
		law_state_atheism = strongly_disapprove
	}

	lawgroup_free_speech = {
		law_pan_opticon = strongly_approve
		law_outlawed_dissent = approve
		law_censorship = neutral
		law_right_of_assembly = disapprove
		law_protected_speech = strongly_disapprove
	}

	lawgroup_policing = {
		law_local_police = approve
		law_dedicated_police = approve
		law_militarized_police = strongly_approve
		law_private_security_system = neutral
		law_no_police = disapprove
	}
	
	lawgroup_queer_rights = {
		law_enforced_gender_roles = strongly_approve
		law_sodomy_laws = approve
		law_queer_decriminalized = disapprove
		law_gay_marriage = strongly_disapprove
		law_queer_liberation = strongly_disapprove
	}

	lawgroup_education_system = {
		law_religious_schools = approve
		law_no_schools = neutral
		law_military_schools = neutral
		law_public_schools = disapprove
		law_private_schools = strongly_disapprove
	}

	possible = {
		owner = { has_technology_researched = mass_propaganda }
		# 선동가는 현행법과 상충되는 이념을 가져야 함
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_state_religion
				has_law = law_type:law_autocracy
				has_law = law_type:law_outlawed_dissent
				has_law = law_type:law_militarized_police
				has_law = law_type:law_violent_suppresion
				has_law = law_type:law_theocracy
			}
		}
		# 반교권주의 이념을 가져서는 안 됨
		owner = {
			NOR = {
				any_interest_group = {
					has_ideology = ideology:ideology_anti_clerical
					has_ideology = ideology:ideology_proletarian
					has_ideology = ideology:ideology_egalitarian
				}
			}
		}
		# Any Interest Group
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 50
		# 전쟁 배상금을 지불 중일 때 더 선호
		if = {
			limit = {
				any_country = {
					has_diplomatic_pact = {
						who = root.owner
						type = war_reparations
						is_initiator = yes
					}
				}
			}
			add = 50
		}
		# 만만한 혐오 대상이 있을 때 더 선호
		if = {
			limit = {
				owner = {
					any_scope_state = {
						is_incorporated = yes
						any_scope_pop = {
							pop_is_discriminated = yes
						}
					}
				}
			}
			add = 50
		}
		# 부도 상태에서 더 선호
		if = {
			limit = {
				owner = {
					in_default = yes
				}
			}
			add = 50
		}
		# 평의회 공화국에서는 덜 선호
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
				}
			}
			add = -75
		}
		# 노동조합과 지식인을 제외하고 불만 상태에서 더 선호
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_state_religion }
				}
				scope:interest_group = {
					ig_approval <= -5
					NOR = {
						is_interest_group_type = ig_trade_unions
						is_interest_group_type = ig_intelligentsia
					}
				}
			}
			add = 75
		}
		# 국교제가 아니며 만족 상태라면 덜 선호
		if = {
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_state_religion
					}
				}
				scope:interest_group = {
					ig_approval >= 5
				}
			}
			add = -75
		}
		# 소시민과 종교인은 더 선호
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_petty_bourgeoisie
					is_interest_group_type = ig_devout
				}
			}
			add = 50
		}
		# 노동조합과 지식인은 덜 선호
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_trade_unions
					is_interest_group_type = ig_intelligentsia
				}
			}
			add = -25
		}
		# 신정국가를 제정했다면 더 선호
		if = {
			limit = {
				owner = {
					has_law = law_type:law_theocracy
					NOR = {
						is_enacting_law = law_type:law_chiefdom
						is_enacting_law = law_type:law_monarchy
						is_enacting_law = law_type:law_presidential_republic
						is_enacting_law = law_type:law_parliamentary_republic
						is_enacting_law = law_type:law_council_republic
						is_enacting_law = law_type:law_corporatocracy
					}
				}
				scope:interest_group = {
					is_in_government = yes
				}
			}
			add = 150
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}