﻿ideology_jacksonian_democrat = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/jackson_democrat.dds"

	character_ideology = yes

	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_council_republic = strongly_disapprove
		law_corporatocracy = disapprove
		law_parliamentary_republic = neutral
		law_presidential_republic = approve
	}
	
	lawgroup_distribution_of_power = {
		law_anarchy = strongly_disapprove
		law_mass_democracy = strongly_disapprove	
		law_autocracy = strongly_disapprove
		law_oligarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
		law_ecclesiarchy = strongly_disapprove
		law_single_party_state = disapprove
		law_landed_voting = disapprove
		law_wealth_voting = neutral
		law_census_voting = approve
		law_universal_suffrage = approve
	}

	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = disapprove
		law_communal_adminstration = disapprove			
		law_appointed_bureaucrats = neutral
		law_elected_bureaucrats = approve
	}

	lawgroup_slavery = {
		law_slavery_banned = strongly_disapprove
		law_debt_slavery = strongly_disapprove		
		law_slave_trade = neutral
		law_legacy_slavery = approve
	}

	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_multicultural = strongly_disapprove	
		law_national_supremacy = neutral
		law_cultural_exclusion = neutral
		law_racial_segregation = approve
	}
	
	lawgroup_discriminated_pop = {
		law_permanent_residency = disapprove
		law_no_codified_discrimination = neutral
		law_profession_banned = neutral
		law_violent_suppresion = neutral
		law_forced_labour = strongly_approve
	}

	possible = {
		owner = {
			AND = {
				exists = c:USA
				OR = {
					c:USA = this
					civil_war_origin_country = c:USA
				}
			}
			any_scope_character = {
				has_variable = is_andrew_jackson
			}
		}
		scope:interest_group = {
			NOR = {
				has_ideology = ideology:ideology_anti_slavery
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}

	leader_weight = {
		value = 300
	}
}