﻿ideology_vanguardist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_vangardist_new.dds"
	
	character_ideology = yes

	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_corporatocracy = strongly_disapprove
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_council_republic = strongly_approve
	}

	lawgroup_distribution_of_power = {
		law_anarchy = strongly_disapprove
		law_autocracy = strongly_disapprove
		law_ecclesiarchy = strongly_disapprove
		law_landed_voting = strongly_disapprove
		law_wealth_voting = strongly_disapprove
		law_oligarchy = disapprove
		law_census_voting = disapprove
		law_universal_suffrage = neutral		
		law_mass_democracy = neutral
		law_technocracy = neutral
		law_single_party_state = strongly_approve
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = strongly_disapprove
		law_communal_adminstration = neutral
		law_elected_bureaucrats = neutral
		law_appointed_bureaucrats = approve
    }
	
	lawgroup_church_and_state = {
		law_state_religion = strongly_disapprove
		law_freedom_of_conscience = disapprove
		law_religious_pluralism = disapprove
		law_total_separation = neutral
		law_state_atheism = strongly_approve
	}
	
	lawgroup_centralization = {		
		law_feudalism = strongly_disapprove
		law_confederation = strongly_disapprove
		law_military_cantons = neutral
		law_unitary = approve
		law_federalism = approve
	}
	
	lawgroup_economic_system = {	
		law_traditionalism = strongly_disapprove		
		law_industry_banned = strongly_disapprove
		law_laissez_faire = disapprove
		law_agrarianism = disapprove
		law_interventionism = neutral
		law_cooperative_ownership = neutral
		law_communal_principle = neutral
		law_command_economy = approve
	}
	
	lawgroup_urbanization = {	
		law_aristocratic_holdings = strongly_disapprove
		law_religious_integralism = strongly_disapprove	
		law_bourgeoisie_ownership = disapprove
		law_guild_system = disapprove
		law_dirigisme = neutral
		law_worker_management = neutral
		law_planned_economics = approve
	}
	
	lawgroup_land_reform = {
		law_commercialized_agriculture = strongly_disapprove
		law_serfdom = strongly_disapprove
		law_titled_estates = strongly_disapprove
		law_tenant_farmers = disapprove
		law_homesteading = neutral
		law_collectivized_agriculture = approve
	}
	
	lawgroup_labor_rights = {		
		law_corporatist_labour_syndicate = strongly_disapprove
		law_no_workers_rights = disapprove
		law_regulatory_bodies = neutral
		law_worker_protections = approve
		law_union_representation = strongly_approve
	}
	
	lawgroup_labor_work_hours = {
		law_labor_work_hours_unregulated = strongly_disapprove
		law_labor_work_hours_day_12 = disapprove
		law_labor_work_hours_day_8 = neutral
		law_labor_work_hours_week_40 = approve
		law_labor_work_hours_week_32 = strongly_approve
		law_labor_work_hours_week_20 = strongly_approve
	}
	
	lawgroup_free_speech = {
		law_outlawed_dissent = disapprove
		law_protected_speech = disapprove
		law_right_of_assembly = neutral
		law_censorship = approve
		law_pan_opticon = approve
	}
	
	lawgroup_internal_security = {
		law_no_home_affairs = strongly_disapprove
		law_guaranteed_liberties = neutral
		law_national_guard = neutral
		law_gendarmerie = approve
		law_secret_police = approve
	}
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = strongly_disapprove
		law_elitist_system = strongly_disapprove
		law_local_law = disapprove
		law_liberal_system = strongly_disapprove
		law_authoritarian_system = strongly_approve
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = approve
		law_decree_powers = approve
		law_personality_cult = approve
		law_sycophants = approve
		law_generalissimo = approve
	}
							
	possible = {
		owner = { has_technology_researched = socialism }
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_council_republic
				has_law = law_type:law_single_party_state
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_trade_unions
				is_interest_group_type = ig_armed_forces
				is_interest_group_type = ig_revolutionist_socialists
				AND = {
					has_ideology = ideology:ideology_plutocratic
					NOT = { has_ideology = ideology:ideology_meritocratic }
				}
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_anarchism
				has_variable = chose_communism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = -10
		# More likely for revolutionary socialists
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_revolutionist_socialists
				}
			}
			add = 100
		}
		# More likely for angry IG's outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
				}
				scope:interest_group = {
					ig_approval <= -5
					NOT = { is_interest_group_type = ig_armed_forces }
				}
			}
			add = 100
		}
		# More likely when SoL is low outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
					average_sol <= 10

				}
			}
			add = 50
		}
		# More likely in an autocracy
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
                        has_law = law_type:law_single_party_state	
						has_law = law_type:law_technocracy
					}
				}
			}
			add = 50
		}	
		# Unlikely for content IG's under anarchism
		if = {
			limit = {
				owner = {
					has_law = law_type:law_anarchy
				}
				scope:interest_group = {
					ig_approval >= 5
				}
			}
			add = -100
		}
		
		# Extremely likely for content Armed Forces in Council Republic
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_armed_forces
						AND = {
							has_ideology = ideology:ideology_plutocratic
							NOT = { has_ideology = ideology:ideology_meritocratic }
						}
					}
					ig_approval >= 0
				}
			}
			add = 1000
		}
		# Power corrupts
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
                        has_law = law_type:law_single_party_state	
					}
				}
				scope:interest_group = {
					is_in_government = yes
				}
			}
			add = 100
		}
		if = { #Armed Forces should not become communist too often outside CRs.
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_council_republic
					}
				}
				scope:interest_group = {
					is_interest_group_type = ig_armed_forces
				}
			}
			multiply = 0.3
		}
		if = {
			limit = {
				owner = { has_variable = communism_1_done }
			}
			multiply = 3
		}
		if = {
			limit = {
				owner = { has_variable = election_vanguardist_support }
			}
			multiply = 2
		}
	}
}