﻿ideology_paternalistic = {
	icon = "gfx/interface/icons/ideology_icons/paternalistic.dds"
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_theocracy = approve			
		law_theocracy_occultists = approve #nvlg
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
		law_corporatocracy = disapprove
		law_council_republic = strongly_disapprove
	}
	
	lawgroup_distribution_of_power = {
		law_landed_voting = strongly_approve
		law_autocracy = strongly_approve
		law_oligarchy = approve
		law_single_party_state = neutral
		law_wealth_voting = neutral
		law_ecclesiarchy = disapprove
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_mass_democracy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = strongly_approve
		law_appointed_bureaucrats = neutral
		law_elected_bureaucrats = disapprove
	    law_communal_adminstration = strongly_disapprove	
	}

	lawgroup_policing = {
		law_local_police = approve
		law_private_security_system = approve
		law_dedicated_police = neutral
		law_militarized_police = neutral
		law_no_police = disapprove
	}
	
	lawgroup_economic_system = {		
		law_traditionalism = strongly_approve
		law_agrarianism = approve
		law_interventionism = neutral
		law_industry_banned = disapprove
		law_laissez_faire = disapprove
		law_command_economy = strongly_disapprove
		law_communal_principle = strongly_disapprove
		law_cooperative_ownership = strongly_disapprove
	}
	
	lawgroup_trade_policy = {		
		law_isolationism = approve
		law_mercantilism = approve
		law_protectionism = neutral
		law_free_trade = disapprove
	}
	
	lawgroup_enviromental_protections = {
		law_no_enviromental_protections = strongly_approve
		law_pollution_tax = neutral
		law_enviromental_standards = disapprove
		law_pollution_management = strongly_disapprove
	}
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = approve
		law_elitist_system = approve
		law_authoritarian_system = neutral
		law_local_law = neutral
		law_liberal_system = disapprove
	}
}