﻿ideology_royalist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_royalist.dds"
	
	character_ideology = yes

	lawgroup_governance_principles = {
		law_council_republic = strongly_disapprove
		law_corporatocracy = strongly_disapprove
		law_theocracy = disapprove
		law_parliamentary_republic = disapprove
		law_presidential_republic = disapprove
		law_monarchy = strongly_approve
	}
	
	lawgroup_centralization = {		
		law_confederation = strongly_disapprove
		law_federalism = strongly_disapprove
		law_military_cantons = approve
		law_unitary = approve
		law_feudalism = strongly_approve
	}
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = neutral
		law_elitist_system = approve
		law_local_law = neutral
		law_liberal_system = disapprove
		law_authoritarian_system = neutral
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = approve
		law_personality_cult = approve
		law_sycophants = neutral
		law_generalissimo = neutral
	}
	
	possible = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_monarchy
			}
		}
		# no monarchists in countries with strong republican tradition
		# no generic monarchists in France
		owner = {
			NOR = {
				AND = {
					exists = c:FRA
					c:FRA = this
				}
				any_interest_group = {
					has_ideology = ideology:ideology_republican_paternalistic
				}
				has_variable = monarchy_stamped_out_var
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
				has_ideology = ideology:ideology_republican
				has_ideology = ideology:ideology_proletarian
				has_ideology = ideology:ideology_egalitarian
			}
		}
	}
	
	leader_weight = {
		value = 100
		# less likely in a theocracy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_theocracy
				}
			}
			add = -75
		}
		# less likely if IG is happy in a republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_monarchy }
				}
				scope:interest_group = {
					ig_approval > 0
				}
			}
			add = -100
		}
		# more likely if IG is happy in a monarchy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_monarchy
				}
				scope:interest_group = {
					ig_approval > 5
				}
			}
			add = 50
		}
		# less likely if liberal
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						has_ideology = ideology:ideology_liberal
						has_ideology = ideology:ideology_laissez_faire
					}
				}
			}
			add = -100
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}