﻿ideology_despotic_utopian = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_despotic_utopian.dds"
	character_ideology = yes

	lawgroup_distribution_of_power = {
		law_anarchy = strongly_disapprove
		law_mass_democracy = strongly_disapprove			
		law_universal_suffrage = strongly_disapprove
		law_census_voting = strongly_disapprove
		law_wealth_voting = disapprove
		law_landed_voting = disapprove
		law_technocracy = approve
		law_oligarchy = approve
		law_autocracy = approve
		law_single_party_state = approve
	}
	
	lawgroup_internal_security = {
		law_guaranteed_liberties = strongly_disapprove
		law_no_home_affairs = neutral
		law_national_guard = approve
		law_secret_police = strongly_approve
		law_gendarmerie = strongly_approve
	}

	lawgroup_church_and_state = {
		law_state_religion = strongly_disapprove
		law_freedom_of_conscience = neutral
		law_religious_pluralism = neutral
		law_state_atheism = neutral
		law_total_separation = approve
	}

	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = strongly_disapprove
		law_racial_segregation = disapprove
		law_cultural_exclusion = neutral
		law_multicultural = approve	
	}

	lawgroup_trade_policy = {		
		law_isolationism = strongly_approve
		law_mercantilism = approve
		law_protectionism = neutral
		law_free_trade = strongly_disapprove
	}

	possible = {
		NOT = { has_role = agitator }
		owner = {
			OR = {
				AND = { # You're Paraguay, and you chose to continue Francia's legacy
					exists = c:PRG
					OR = {
						c:PRG = this
						civil_war_origin_country = c:PRG
					}
					OR = {
						has_variable = patino_paraguay_var
						has_variable = francocracia_paraguay_var
					}
				}
				AND = { # You're the subject of a country that chose to continue Francia's legacy
					exists = c:PRG
					is_subject_of = c:PRG
					c:PRG = {
						OR = {
							has_variable = patino_paraguay_var
							has_variable = francocracia_paraguay_var
						}
					}
				}
			}
		}
		# trade unions should always go vanguardist instead if available
		NAND = {
			owner = { has_technology_researched = socialism }
			is_interest_group_type = ig_trade_unions
		}
		# PB should always go fascist instead if available
		NAND = {
			is_interest_group_type = ig_petty_bourgeoisie
			owner = { has_technology_researched = mass_propaganda }
		}
		scope:interest_group = { 
			OR = {
				is_interest_group_type = ig_trade_unions
				is_interest_group_type = ig_petty_bourgeoisie
				is_interest_group_type = ig_intelligentsia
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}


	leader_weight = {
		value = 100
		# less likely if issues are not relevant
		if = {
			limit = {
				owner = { 
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
						has_law = law_type:law_technocracy
						has_law = law_type:law_single_party_state
					}
					has_law = law_type:law_multicultural
					has_law = law_type:law_isolationism
				}
			}
			add = -50
		}
		# less likely if not in government
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = no
				}
			}
			add = -50
		}
		# less likely for loyal IG's
		if = {
			limit = {
				scope:interest_group = {
					ig_approval > happy
				}
			}
			add = -50
		}
	}
}