﻿ideology_reformer = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_reformer.dds"
	
	character_ideology = yes
	
	lawgroup_citizenship = {
		law_ethnostate = disapprove
		law_national_supremacy = disapprove
		law_racial_segregation = disapprove
		law_cultural_exclusion = neutral
		law_multicultural = neutral	
	}
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = disapprove
		law_women_own_property = disapprove
		law_women_in_the_workplace = neutral
		law_womens_suffrage = neutral
		law_overthrow_patriarchy = disapprove
	}
	
	lawgroup_childrens_rights = {
		law_child_labor_allowed = strongly_disapprove
		law_restricted_child_labor = disapprove
		law_compulsory_primary_school = neutral
		law_child_benefit = neutral
	}
	
	lawgroup_queer_rights = {
		law_enforced_gender_roles = disapprove
		law_sodomy_laws = neutral
		law_queer_decriminalized = neutral
		law_gay_marriage = neutral
		law_queer_liberation = neutral
	}
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = disapprove
		law_elitist_system = disapprove
		law_local_law = neutral
		law_liberal_system = neutral
		law_authoritarian_system = disapprove
	}
	
	possible = {
		owner = {
			has_technology_researched = egalitarianism
			NOT = { has_technology_researched = feminism }
		}
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_cultural_exclusion
				has_law = law_type:law_compulsory_primary_school
			}
		}
		# Any Interest Group
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
				has_ideology = ideology:ideology_ig_anarchist
				has_ideology = ideology:ideology_paternalistic
				has_ideology = ideology:ideology_stratocratic
				has_ideology = ideology:ideology_reactionary
				has_ideology = ideology:ideology_ig_fascist
				has_ideology = ideology:ideology_ig_revolutionist_socialist
			}
		}
	}
	
	leader_weight = {
		value = 100
		# less likely when issues are not relevant
		if = {
			limit = {
				owner = {
					NOR = {
						has_law = law_type:law_ethnostate
						has_law = law_type:law_national_supremacy
						has_law = law_type:law_racial_segregation
						has_law = law_type:law_no_womens_rights
						has_law = law_type:law_child_labor_allowed
					}
				}
			}
			add = -100
		}
		# less likely among more progressive IG's if they're angry and socialism is researched
		if = {
			limit = {
				owner = {
					has_technology_researched = socialism
				}
				scope:interest_group = {
					OR = {
						has_ideology = ideology:ideology_liberal
						has_ideology = ideology:ideology_proletarian
						has_ideology = ideology:ideology_egalitarian
					}
					ig_approval < 0
				}
			}
			add = -75
		}
		# less likely among radical IGs
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						has_ideology = ideology:ideology_republican
						has_ideology = ideology:ideology_ig_united_socialist
					}
				}
			}
			add = -75
		}
		# more likely when issues are relevant
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_ethnostate
						has_law = law_type:law_national_supremacy
						has_law = law_type:law_racial_segregation
						has_law = law_type:law_no_womens_rights
						has_law = law_type:law_child_labor_allowed
					}
				}
			}
			add = 50
		}
		# less likely if conservative
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						has_ideology = ideology:ideology_patriotic
						has_ideology = ideology:ideology_patriarchal
						has_ideology = ideology:ideology_pious
						has_ideology = ideology:ideology_isolationist
					}
				}
			}
			add = -100
		}
		# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = dreyfusard_victory
				}
			}
			add = 50
		}
	}
}