﻿ideology_fascist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_fascist.dds"
	
	character_ideology = yes

	lawgroup_centralization = {
		law_confederation = strongly_disapprove
		law_federalism = neutral
		law_feudalism = neutral
		law_military_cantons = approve
		law_unitary = strongly_approve
	}

	lawgroup_distribution_of_power = {
		law_anarchy = strongly_disapprove
		law_mass_democracy = strongly_disapprove
		law_technocracy = strongly_disapprove
		law_ecclesiarchy = strongly_disapprove
		law_universal_suffrage = strongly_disapprove
		law_census_voting = strongly_disapprove
		law_wealth_voting = strongly_disapprove
		law_landed_voting = strongly_disapprove
		law_oligarchy = neutral
		law_autocracy = approve
		law_single_party_state = strongly_approve
		
	}

	lawgroup_citizenship = {
		law_multicultural = strongly_disapprove	
		law_cultural_exclusion = disapprove
		law_racial_segregation = approve
		law_national_supremacy = approve
		law_ethnostate = strongly_approve
	}
	
	lawgroup_discriminated_pop = {
		law_permanent_residency = strongly_disapprove
		law_no_codified_discrimination = disapprove
		law_forced_labour = neutral
		law_profession_banned = approve
		law_violent_suppresion = strongly_approve
	}

	lawgroup_army_model = {
		law_no_army = strongly_disapprove
		law_national_militia = disapprove
		law_peasant_levies = disapprove
		law_professional_army = approve
		law_mass_conscription = strongly_approve
	}

	lawgroup_free_speech = {
		law_protected_speech = strongly_disapprove
		law_right_of_assembly = disapprove
		law_censorship = neutral
		law_outlawed_dissent = approve
		law_pan_opticon = strongly_approve
	}

	lawgroup_policing = {
		law_no_police = strongly_disapprove
		law_local_police = approve
		law_dedicated_police = approve
		law_militarized_police = strongly_approve
		law_private_security_system = strongly_approve
	}
	
	lawgroup_queer_rights = {
		law_enforced_gender_roles = strongly_approve
		law_sodomy_laws = approve
		law_queer_decriminalized = disapprove
		law_gay_marriage = strongly_disapprove
		law_queer_liberation = strongly_disapprove
	}
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = neutral
		law_elitist_system = approve
		law_local_law = strongly_disapprove
		law_liberal_system = strongly_disapprove
		law_authoritarian_system = strongly_approve
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = approve
		law_personality_cult = approve
		law_sycophants = approve
		law_generalissimo = approve
	}
	
	possible = {
		owner = { has_technology_researched = mass_propaganda }
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_autocracy
				has_law = law_type:law_ethnostate
				has_law = law_type:law_outlawed_dissent
				has_law = law_type:law_militarized_police
				has_law = law_type:law_violent_suppresion
			}
		}
		# Any Interest Group
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_ethno_nationalism
				has_ideology = ideology:ideology_egalitarian
				has_ideology = ideology:ideology_liberal
			}
		}
	}
	
	leader_weight = {
		value = 100
		# More likely if paying war reparations
		if = {
			limit = {
				any_country = {
					has_diplomatic_pact = {
						who = root.owner
						type = war_reparations
						is_initiator = yes
					}
				}
			}
			add = 50
		}
		# More likely with a convenient scapegoat
		if = {
			limit = {
				owner = {
					any_scope_state = {
						is_incorporated = yes
						any_scope_pop = {
							pop_is_discriminated = yes
						}
					}
				}
			}
			add = 50
		}
		# more likely if bankrupt
		if = {
			limit = {
				owner = {
					in_default = yes
				}
			}
			add = 50
		}
		# Less likely in council republic
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
				}
			}
			add = -75
		}
		# more likely if angry non-unions
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_ethnostate }
				}
				scope:interest_group = {
					ig_approval <= -5
					NOT = { is_interest_group_type = ig_trade_unions }
				}
			}
			add = 75
		}
		# less likely if content without ethnostate
		if = {
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_ethnostate
					}
				}
				scope:interest_group = {
					ig_approval >= 5
				}
			}
			add = -75
		}
		# more likely for PB and armed forces
		if = {
			limit = {
				scope:interest_group = {
					has_ideology = ideology:ideology_plutocratic
					is_interest_group_type = ig_armed_forces
					is_interest_group_type = ig_conservatives
					is_interest_group_type = ig_reactionaries					
				}
			}
			add = 50
		}
		# less likely for unions and intelligentsia
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_trade_unions
					is_interest_group_type = ig_socialists
					is_interest_group_type = ig_reformist_socialists
					is_interest_group_type = ig_revolutionist_socialists
					has_ideology = ideology:ideology_liberal
					AND = {
						has_ideology = ideology:ideology_plutocratic
						NOT = { has_ideology = ideology:ideology_meritocratic }
					}
				}
			}
			add = -25
		}
		# more likely if in government with ethnostate
		if = {
			limit = {
				owner = {
					has_law = law_type:law_ethnostate
					NOR = {
						is_enacting_law = law_type:law_multicultural
						is_enacting_law = law_type:law_national_supremacy
						is_enacting_law = law_type:law_racial_segregation
						is_enacting_law = law_type:law_cultural_exclusion
					}
				}
				scope:interest_group = {
					is_in_government = yes
				}
			}
			add = 150
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}