﻿ideology_liberal_modern = {
	icon = "gfx/interface/icons/ideology_icons/liberal.dds"
	
	lawgroup_centralization = {
		law_unitary = approve
		law_federalism = approve
		law_confederation = disapprove
		law_feudalism = strongly_disapprove
		law_military_cantons = strongly_disapprove
	}
	
	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = strongly_disapprove
		law_racial_segregation = disapprove
		law_cultural_exclusion = neutral
		law_multicultural = neutral
	}
	
	lawgroup_discriminated_pop = {
		law_no_codified_discrimination = neutral
		law_permanent_residency = neutral
		law_profession_banned = neutral
		law_violent_suppresion = strongly_disapprove
		law_forced_labour = strongly_disapprove
	}
	
	lawgroup_policing = {
		law_no_police = neutral
		law_dedicated_police = neutral
		law_local_police = disapprove
		law_private_security_system = disapprove
		law_militarized_police = strongly_disapprove
	}
	
	lawgroup_internal_security = {
		law_guaranteed_liberties = strongly_approve
		law_no_home_affairs = neutral
		law_national_guard = disapprove
		law_gendarmerie = disapprove
		law_secret_police = strongly_disapprove
	}
	
	lawgroup_free_speech = {
		law_protected_speech = strongly_approve
		law_right_of_assembly = approve
		law_censorship = neutral
		law_outlawed_dissent = disapprove
		law_pan_opticon = strongly_disapprove
	}
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_disapprove
		law_women_own_property = disapprove
		law_women_in_the_workplace = neutral
		law_womens_suffrage = approve
		law_overthrow_patriarchy = approve
	}

	lawgroup_queer_rights = {
		law_enforced_gender_roles = disapprove
		law_sodomy_laws = disapprove
		law_queer_decriminalized = neutral
		law_gay_marriage = approve
		law_queer_liberation = approve
	}
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = disapprove
		law_elitist_system = disapprove
		law_local_law = neutral
		law_liberal_system = strongly_approve
		law_authoritarian_system = strongly_disapprove
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = disapprove
		law_personality_cult = disapprove
		law_sycophants = disapprove
		law_generalissimo = disapprove
	}
}