﻿ideology_market_liberal = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_market_liberal.dds"
	
	character_ideology = yes

	lawgroup_economic_system = {	
		law_industry_banned = strongly_disapprove
		law_communal_principle = strongly_disapprove
		law_command_economy = strongly_disapprove
		law_cooperative_ownership = strongly_disapprove		
		law_traditionalism = disapprove		
		law_agrarianism = disapprove
		law_interventionism = neutral
		law_laissez_faire = strongly_approve
	}
	
	lawgroup_urbanization = {	
		law_planned_economics = strongly_disapprove
		law_worker_management = disapprove
		law_aristocratic_holdings = disapprove
		law_dirigisme = disapprove
		law_religious_integralism = disapprove
		law_guild_system = disapprove
		law_bourgeoisie_ownership = strongly_approve
	}
	
	lawgroup_childrens_rights = {
		law_child_benefit = strongly_disapprove
		law_compulsory_primary_school = disapprove
		law_restricted_child_labor = neutral
		law_child_labor_allowed = strongly_approve
	}
	
	lawgroup_trade_policy = {
		law_isolationism = strongly_disapprove
		law_mercantilism = disapprove
		law_protectionism = disapprove		
		law_free_trade = strongly_approve
	}	

	lawgroup_labor_rights = {
		law_union_representation = strongly_disapprove
		law_worker_protections = disapprove
		law_regulatory_bodies = neutral
		law_corporatist_labour_syndicate = neutral
		law_no_workers_rights = approve
	}
	
	lawgroup_enviromental_protections = {
		law_pollution_management = strongly_disapprove
		law_enviromental_standards = disapprove
		law_pollution_tax = neutral
		law_no_enviromental_protections = strongly_approve
	}

	lawgroup_land_reform = {
		law_collectivized_agriculture = strongly_disapprove
		law_serfdom = disapprove
		law_tenant_farmers = neutral
		law_homesteading = disapprove
		law_commercialized_agriculture = approve
	}

	lawgroup_crime_and_punishment = {
		law_elitist_system = approve
	}

	possible = {
		owner = {
			has_technology_researched = stock_exchange
			# capitalism must be relevant
			exists = ig:ig_industrialists
			ig:ig_industrialists = {
				is_marginal = no
			}
		}
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_laissez_faire
				has_law = law_type:law_child_labor_allowed
				has_law = law_type:law_free_trade
				has_law = law_type:law_commercialized_agriculture
			}
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_petty_bourgeoisie
				is_interest_group_type = ig_landowners
				is_interest_group_type = ig_intelligentsia
				is_interest_group_type = ig_industrialists
				is_interest_group_type = ig_liberals
				is_interest_group_type = ig_radicals
				is_interest_group_type = ig_conservatives
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
				has_ideology = ideology:ideology_proletarian
				has_ideology = ideology:ideology_reactionary
				has_ideology = ideology:ideology_particularist
				has_ideology = ideology:ideology_egalitarian
				has_ideology = ideology:ideology_moralist
			}
		}
	}

	leader_weight = {
		value = 100
		# more likely for industrialists
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_industrialists
				}
			}
			add = 50
		}
		# more likely for liberals
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_liberals
				}
			}
			add = 25
		}
		# more likely for intelligentsia, industrialists, and PB with traditional economic laws
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_intelligentsia
						is_interest_group_type = ig_industrialists
					}
				}
				owner = {
					OR = {
						has_law = law_type:law_agrarianism
						has_law = law_type:law_traditionalism
						has_law = law_type:law_isolationism
						has_law = law_type:law_mercantilism
					}
				}
			}
			add = 50
		}
		# more likely for weaker landowers when industrialists are powerful
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_landowners
					is_powerful = no
				}
				owner = {
					exists = ig:ig_industrialists
					ig:ig_industrialists = {
						is_powerful = yes
					}
				}
			}
			add = 75
		}
		# less likely for powerful landowners under traditional laws
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_landowners
					is_powerful = yes
				}
				owner = {
					OR = {
						has_law = law_type:law_agrarianism
						has_law = law_type:law_traditionalism
					}
				}
			}
			add = -75
		}
		# very unlikely in countries without a large urban center
		if = {
			limit = {
				owner = {
					NOT = {
						any_scope_state = {
							any_scope_building = {
								is_building_type = building_urban_center
								level >= 10
							}
						}
					}
				}
			}
			add = -150
		}
		# Less likely for unrecognized countries
		if = {
			limit = {
				owner = {
					is_country_type = unrecognized
				}
			}
			add = -50
		}
		# More likely for GP's
		if = {
			limit = {
				owner = {
					country_rank = rank_value:great_power
				}
			}
			add = 25
		}
		# Less likely if issues are not relevant
		if = {
			limit = {
				owner = {
					has_law = law_type:law_free_trade
					has_law = law_type:law_laissez_faire
					has_law = law_type:law_commercialized_agriculture
				}
			}
			add = -75
		}
		# less likely for conservative French IG's
		if = {
			limit = {
				owner = {
					exists = c:FRA
					this = c:FRA
					has_journal_entry = je_divided_monarchists
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_industrialists
						is_interest_group_type = ig_petty_bourgeoisie
					}
				}
			}
			add = -100
		}
		# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = dreyfusard_victory
				}
			}
			add = 50
		}
	}
}