﻿ideology_ethno_nationalist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_ethno_nationalist.dds" 
	
	character_ideology = yes

	lawgroup_citizenship = {
		law_multicultural = strongly_disapprove	
		law_cultural_exclusion = disapprove
		law_racial_segregation = approve
		law_national_supremacy = approve
		law_ethnostate = strongly_approve
	}
	
	lawgroup_discriminated_pop = {	
		law_forced_labour = disapprove
		law_permanent_residency = disapprove
		law_no_codified_discrimination = neutral
		law_violent_suppresion = approve
		law_profession_banned = strongly_approve
	}
	
	lawgroup_migration = {
		law_no_migration_controls = disapprove	
		law_closed_borders = approve
		law_migration_controls = strongly_approve
	}

	possible = {
		owner = {
			has_technology_researched = political_agitation
		}
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_ethnostate
				has_law = law_type:law_migration_controls
				has_law = law_type:law_profession_banned
			}
		}
		scope:interest_group = {
			NOR = {
				has_ideology = ideology:ideology_egalitarian
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
			}
		}
		
	}
	
	leader_weight = {
		value = 100
		# More likely with unowned claims
		if = {
			limit = {
				any_state = {
					has_claim_by = root.owner
				}
			}
			add = 75
		}
		# More likely with a convenient scapegoat
		if = {
			limit = {
				owner = {
					any_scope_state = {
						is_incorporated = yes
						any_scope_pop = {
							pop_is_discriminated = yes
						}
					}
				}
			}
			add = 50
		}
		# More likely with a convenient scapegoat and is angry without ethnostate
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_ethnostate }
					any_scope_state = {
						is_incorporated = yes
						any_scope_pop = {
							pop_is_discriminated = yes
						}
					}
				}
				scope:interest_group = {
					ig_approval <= -5
				}
			}
			add = 75
		}
		# More likely if angry and issues are relevant
		if = {
			limit = {
				owner = {
					NOR = {
						has_law = law_type:law_ethnostate
						has_law = law_type:law_national_supremacy
						has_law = law_type:law_profession_banned
					}
				}
				scope:interest_group = {
					ig_approval <= -5
				}
			}
			add = 50
		}
		# Less likely in council republic
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
				}
			}
			add = -75
		}
		# less likely if content without ethnostate
		if = {
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_ethnostate
					}
				}
				scope:interest_group = {
					ig_approval >= 5
				}
			}
			add = -75
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}