﻿ideology_humanitarian = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_humanitarism.dds"
	
	character_ideology = yes

	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = strongly_disapprove
		law_racial_segregation = disapprove
		law_cultural_exclusion = neutral
		law_multicultural = approve	
	}
	
	lawgroup_discriminated_pop = {	
		law_forced_labour = strongly_disapprove
		law_violent_suppresion = strongly_disapprove
		law_profession_banned = strongly_disapprove
		law_no_codified_discrimination = neutral
		law_permanent_residency = approve
	}

	lawgroup_internal_security = {
		law_secret_police = strongly_disapprove
		law_gendarmerie = disapprove
		law_national_guard = neutral
		law_no_home_affairs = neutral
		law_guaranteed_liberties = strongly_approve
	}
	
	lawgroup_free_speech = {
		law_pan_opticon = strongly_disapprove
		law_outlawed_dissent = strongly_disapprove
		law_censorship = disapprove
		law_right_of_assembly = neutral
		law_protected_speech = approve
	}
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_disapprove
		law_women_own_property = strongly_disapprove
		law_women_in_the_workplace = neutral
		law_womens_suffrage = approve
		law_overthrow_patriarchy = neutral
	}
	
	lawgroup_queer_rights = {
		law_enforced_gender_roles = strongly_disapprove
		law_sodomy_laws = strongly_disapprove
		law_queer_decriminalized = approve
		law_gay_marriage = neutral
		law_queer_liberation = neutral
	}


	lawgroup_childrens_rights = {
		law_child_labor_allowed = strongly_disapprove
		law_restricted_child_labor = disapprove
		law_compulsory_primary_school = approve
		law_child_benefit = strongly_approve
	}

	possible = {
		owner = {
			has_technology_researched = feminism
		}
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_multicultural
				has_law = law_type:law_guaranteed_liberties
				has_law = law_type:law_protected_speech
				has_law = law_type:law_womens_suffrage
				has_law = law_type:law_child_benefit
			}
		}
		scope:interest_group = {
			OR = {
				has_ideology = ideology:ideology_egalitarian
				has_ideology = ideology:ideology_liberal
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}

	leader_weight = {
		value = 100
		# less likely if issues are not relevant
		if = {
			limit = {
				owner = {
					has_law = law_type:law_multicultural
				}
			}
			add = -25
		}
		if = {
			limit = {
				owner = {
					has_law = law_type:law_guaranteed_liberties
				}
			}
			add = -25
		}
		if = {
			limit = {
				owner = {
					has_law = law_type:law_protected_speech
				}
			}
			add = -25
		}
		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
			}
			add = -25
		}
		if = {
			limit = {
				owner = {
					has_law = law_type:law_compulsory_primary_school
				}
			}
			add = -25
		}
		# more likely if issues are relevant
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_ethnostate
						has_law = law_type:law_national_supremacy
					}
				}
			}
			add = 25
		}
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_national_guard
						has_law = law_type:law_gendarmerie
						has_law = law_type:law_secret_police
					}
				}
			}
			add = 25
		}
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_censorship
						has_law = law_type:law_outlawed_dissent
						has_law = law_type:law_pan_opticon
					}
				}
			}
			add = 25
		}
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_no_womens_rights
						has_law = law_type:law_women_own_property
					}
				}
			}
			add = 25
		}
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_restricted_child_labor
						has_law = law_type:law_compulsory_primary_school
					}
				}
			}
			add = 25
		}
		# less likely for angry trade unions, they should go communist instead
		if = {
			limit = {
				owner = {
					has_technology_researched = socialism
				}
				scope:interest_group = {
					is_interest_group_type = ig_trade_unions
					ig_approval < 5
				}
			}
			add = -50
		}
		# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = dreyfusard_victory
				}
			}
			add = 50
		}
	}
}