﻿ideology_feminist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_womens_liberation.dds"
	
	character_ideology = yes
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_disapprove
		law_women_own_property = disapprove
		law_women_in_the_workplace = neutral
		law_overthrow_patriarchy = approve
		law_womens_suffrage = strongly_approve
	}
	
	lawgroup_queer_rights = {
		law_enforced_gender_roles = strongly_disapprove
		law_sodomy_laws = neutral
		law_queer_decriminalized = neutral
		law_gay_marriage = neutral
		law_queer_liberation = neutral
	}
	
	possible = {
		owner = { 
			has_technology_researched = feminism
			NOT = { has_law = law_type:law_womens_suffrage }
		}
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				OR = {
					has_law = law_type:law_womens_suffrage
					has_law = law_type:law_overthrow_patriarchy
				}
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
				has_ideology = ideology:ideology_paternalistic
				has_ideology = ideology:ideology_stratocratic
				has_ideology = ideology:ideology_reactionary
				has_ideology = ideology:ideology_patriarchal
				has_ideology = ideology:ideology_moralist
				has_ideology = ideology:ideology_ig_fascist
			}
		}
	}
	
	leader_weight = {
		value = {
			value = 50
			 # less likely if issues are not relevant
			if = {
				limit = {
					owner = {
						OR = {
							has_law = law_type:law_womens_suffrage
							has_law = law_type:law_overthrow_patriarchy
							AND = {
								has_law = law_type:law_women_in_the_workplace
								OR = {
									has_law = law_type:law_ecclesiarchy
									has_law = law_type:law_oligarchy
									has_law = law_type:law_autocracy
								}
							}
						}
					}
				}
				add = -100
			}
			# more likely if character is a woman after mass propaganda
			if = {
				limit = {
					owner = { has_technology_researched = mass_propaganda }
					is_female = yes
				}
				multiply = {
					value = 2
				}
			}
			# more likely with limited women's rights
			if = {
				limit = {
					owner = { 
						OR = {
							has_law = law_type:law_no_womens_rights
							has_law = law_type:law_women_own_property
						}
					}
				}
				multiply = {
					value = 2
				}
			}
			# less likely if humanitarian is an option
			if = {
				limit = {
					OR = {
						is_interest_group_type = ig_intelligentsia
						is_interest_group_type = ig_trade_unions
					}
				}
				add = -50
			}
			# less likely if conservative
			if = {
				limit = {
					scope:interest_group = {
						OR = {
							has_ideology = ideology:ideology_patriotic
							has_ideology = ideology:ideology_plutocratic
							has_ideology = ideology:ideology_pious
							has_ideology = ideology:ideology_isolationist
						}
					}
				}
				multiply = {
					value = 0.25
				}
			}
			# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
			if = {
				limit = {
					scope:interest_group = {
						has_variable = dreyfusard_victory
					}
				}
				add = 50
			}
		}
	}
}