﻿ideology_loyalist = {
	icon = "gfx/interface/icons/ideology_icons/loyalist.dds"

	lawgroup_taxation = {
		law_per_capita_based_taxation = approve
		law_proportional_taxation = approve
		law_graduated_taxation = approve
		law_land_based_taxation = neutral
		law_consumption_based_taxation = disapprove
		law_no_taxation = strongly_disapprove
	}
	
	lawgroup_centralization = {
		law_military_cantons = approve
		law_unitary = approve
		law_federalism = neutral
		law_feudalism = neutral
		law_confederation = strongly_disapprove
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = neutral
		law_personality_cult = approve
		law_sycophants = approve
		law_generalissimo = approve
	}
}