﻿ideology_anti_clerical = {
	icon = "gfx/interface/icons/ideology_icons/anti_clerical.dds"
	
	lawgroup_church_and_state = {
		law_total_separation = strongly_approve
		law_religious_pluralism = strongly_approve
		law_freedom_of_conscience = approve
		law_state_atheism = approve
		law_state_religion = disapprove
	}
	
	lawgroup_urbanization = {	
		law_worker_management = neutral
		law_planned_economics = neutral
		law_dirigisme = neutral
		law_guild_system = neutral	
		law_bourgeoisie_ownership = neutral	
		law_aristocratic_holdings = neutral
		law_religious_integralism = strongly_disapprove	
	}
	
	lawgroup_education_system = {
		law_public_schools = approve
		law_private_schools = approve
		law_no_schools = disapprove
		law_religious_schools = disapprove		
	}

	lawgroup_bureaucracy = {
		law_appointed_bureaucrats = approve
		law_elected_bureaucrats = neutral	
		law_hereditary_bureaucrats = disapprove	
		law_communal_adminstration = neutral
	}
}