ideology_corporatist_leader = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_corporatist.dds"
	
	character_ideology = yes
	
	lawgroup_governance_principles = {
		law_council_republic = strongly_disapprove
		law_corporatocracy = neutral
		law_theocracy = neutral
		law_monarchy = neutral
		law_presidential_republic = neutral
		law_parliamentary_republic = neutral
	}
	
	lawgroup_education_system = {
		law_no_schools = disapprove	
		law_military_schools = neutral
		law_public_schools = neutral
		law_private_schools = neutral	
		law_religious_schools = approve
	}
	
	lawgroup_health_system = {
		law_charitable_health_system = approve
		law_public_health_insurance = neutral
		law_no_health_system = disapprove
		law_private_health_insurance = disapprove
	}
	
	lawgroup_labor_rights = {
		law_union_representation = strongly_disapprove
		law_no_workers_rights = neutral
		law_worker_protections = disapprove
		law_regulatory_bodies = approve
		law_corporatist_labour_syndicate = strongly_approve
	}
	
	lawgroup_labor_work_hours = {
		law_labor_work_hours_unregulated = disapprove
		law_labor_work_hours_day_12 = neutral
		law_labor_work_hours_day_8 = neutral
		law_labor_work_hours_week_40 = disapprove
		law_labor_work_hours_week_32 = strongly_disapprove
		law_labor_work_hours_week_20 = strongly_disapprove
	}
	
	lawgroup_welfare = {
		law_poor_laws = neutral
		law_no_social_security = disapprove
		law_wage_subsidies = approve
		law_old_age_pension = neutral
		law_disability_insurance = disapprove
	}
	
	possible = {
		owner = { has_technology_researched = corporatism }
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				NOT = {
					has_law = law_type:law_council_republic
				}
				has_law = law_type:law_religious_schools
				has_law = law_type:law_regulatory_bodies
				has_law = law_type:law_wage_subsidies
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_ethno_nationalism
			}
		}
		scope:interest_group = {
			OR = {
				has_ideology = ideology:ideology_corporatist
				has_ideology = ideology:ideology_pious
				has_ideology = ideology:ideology_meritocratic
				has_ideology = ideology:ideology_loyalist
				has_ideology = ideology:ideology_patriotic
				has_ideology = ideology:ideology_plutocratic	
			}
		}
	}
	
	leader_weight = {
		value = 100
		# not very relevant if issues are already addressed
		if = {
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_council_republic
					}
					has_law = law_type:law_religious_schools
					has_law = law_type:law_regulatory_bodies
					has_law = law_type:law_wage_subsidies
				}
			}
			add = -25
		}
		# less likely for landowners
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_landowners
				}
			}
			add = -50
		}
		# less likely for devout due to their IG ideology
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_devout
				}
			}
			add = -75
		}
		# more likely for content trade unions and rural folk outside of council republic
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_trade_unions
						is_interest_group_type = ig_rural_folk
					}
					ig_approval >= 0
				}
				owner = {
					NOT = { has_law = law_type:law_council_republic }
					NOT = { has_law = law_type:law_state_atheism }
				}
			}
			add = 25
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 25
		}
	}
}