﻿ideology_patriarchal_suffrage = {
	icon = "gfx/interface/icons/ideology_icons/patriarchal.dds"
	
	priority = 100 # Overrides other non-leader ideologies with a lower prio
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = approve
		law_women_own_property = neutral
		law_women_in_the_workplace = neutral
		law_womens_suffrage = neutral
	}

	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_approve
		law_pan_opticon = strongly_approve
		law_censorship = approve
		law_right_of_assembly = neutral
		law_protected_speech = disapprove
	}

	lawgroup_queer_rights = {
		law_enforced_gender_roles = approve
		law_sodomy_laws = approve
		law_queer_decriminalized = neutral
		law_gay_marriage = strongly_disapprove
		law_queer_liberation = strongly_disapprove
	}
}