﻿ideology_individualist = {
	icon = "gfx/interface/icons/ideology_icons/individualist.dds"
	
	lawgroup_welfare = {
		law_poor_laws = approve
		law_no_social_security = neutral
		law_wage_subsidies = disapprove
		law_old_age_pension = strongly_disapprove
		law_disability_insurance = strongly_disapprove
	}
	
	lawgroup_health_system = {
		law_private_health_insurance = strongly_approve
		law_no_health_system = approve
		law_charitable_health_system = neutral
		law_public_health_insurance = disapprove
	}
	
	lawgroup_education_system = {
		law_private_schools = approve
		law_public_schools = neutral
		law_religious_schools = neutral
		law_military_schools = neutral
		law_no_schools = disapprove
	}
	
	lawgroup_migration = {
		law_no_migration_controls = approve
		law_migration_controls = disapprove
		law_closed_borders = strongly_disapprove
	}
}