﻿ideology_patriotic = {
	icon = "gfx/interface/icons/ideology_icons/patriotic.dds"

	lawgroup_policing = {
		law_militarized_police = strongly_approve
		law_dedicated_police = approve
		law_private_security_system = approve
		law_local_police = neutral
		law_no_police = disapprove
	}	
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = neutral
		law_personality_cult = approve
		law_sycophants = approve
		law_generalissimo = approve
	}

	lawgroup_internal_security = {
		law_secret_police = approve
		law_gendarmerie = approve
		law_national_guard = approve
		law_no_home_affairs = disapprove
		law_guaranteed_liberties = strongly_disapprove
	}	
	
	lawgroup_free_speech = {
		law_pan_opticon = strongly_approve
		law_outlawed_dissent = strongly_approve
		law_censorship = approve
		law_right_of_assembly = neutral
		law_protected_speech = disapprove
	}	
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = disapprove
		law_elitist_system = neutral
		law_local_law = neutral
		law_liberal_system = disapprove
		law_authoritarian_system = approve
	}
}