﻿ideology_authoritarian = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/authoritarian.dds"
	character_ideology = yes

	lawgroup_distribution_of_power = {
		law_anarchy = strongly_disapprove
		law_mass_democracy = strongly_disapprove	
		law_universal_suffrage = strongly_disapprove
		law_census_voting = strongly_disapprove
		law_wealth_voting = disapprove
		law_landed_voting = disapprove
		law_ecclesiarchy = neutral
		law_technocracy = neutral
		law_oligarchy = approve
		law_autocracy = approve
		law_single_party_state = approve
	}

	lawgroup_free_speech = {
		law_protected_speech = strongly_disapprove
		law_right_of_assembly = disapprove
		law_censorship = approve
		law_outlawed_dissent = approve
		law_pan_opticon = approve
	}
	
	lawgroup_internal_security = {
		law_guaranteed_liberties = strongly_disapprove
		law_no_home_affairs = neutral
		law_national_guard = approve
		law_gendarmerie = approve
		law_secret_police = strongly_approve
	}
	
	lawgroup_bureaucracy = {
		law_elected_bureaucrats = disapprove
		law_communal_adminstration = disapprove
		law_hereditary_bureaucrats = neutral
		law_appointed_bureaucrats = approve
    }
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = neutral
		law_elitist_system = neutral
		law_local_law = disapprove
		law_liberal_system = disapprove
		law_authoritarian_system = approve
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = approve
		law_personality_cult = approve
		law_sycophants = approve
		law_generalissimo = approve
	}

	possible = {
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_outlawed_dissent
				has_law = law_type:law_secret_police
				OR = {
					has_law = law_type:law_oligarchy
					has_law = law_type:law_autocracy
					has_law = law_type:law_single_party_state
				}
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
				has_ideology = ideology:ideology_ig_united_socialist
				has_ideology = ideology:ideology_ig_fascist
				has_ideology = ideology:ideology_particularist
				has_ideology = ideology:ideology_egalitarian
			}
		}
	}

	leader_weight = {
		value = 100
		# less likely if issues are not relevant
		if = {
			limit = {
				owner = { 
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
					}
					has_law = law_type:law_secret_police
					has_law = law_type:law_outlawed_dissent
				}
			}
			add = -50
		}
		# less likely if not in government
		if = {
			limit = {
				scope:interest_group = {
					is_in_government = no
				}
			}
			add = -50
		}
		# less likely for progressive IG's
		if = {
			limit = {
				OR = {
					has_ideology = ideology:ideology_egalitarian
					has_ideology = ideology:ideology_liberal	
				}
			}
			add = -50
		}
		# more likely for more authoritarian IG's
		if = {
			limit = {
				OR = {
					has_ideology = ideology:ideology_patriotic
					has_ideology = ideology:ideology_reactionary
					has_ideology = ideology:ideology_plutocratic
				}
			}
			add = 50
		}
		# less likely for loyal IG's
		if = {
			limit = {
				scope:interest_group = {
					ig_approval > happy
				}
			}
			add = -50
		}
		# less likely for conservative French IG's
		if = {
			limit = {
				owner = {
					exists = c:FRA
					this = c:FRA
					has_journal_entry = je_divided_monarchists
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_landowners
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_devout
					}
				}
			}
			add = -100
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}