﻿ideology_protectionist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/exp_ideology_leader_protectionism.dds"
	
	character_ideology = yes

	lawgroup_economic_system = {
		law_industry_banned = strongly_disapprove
		law_communal_principle = disapprove		
		law_command_economy = disapprove
		law_cooperative_ownership = disapprove
		law_traditionalism = disapprove
		law_laissez_faire = disapprove
		law_agrarianism = neutral
		law_interventionism = approve
	}
	
	lawgroup_trade_policy = {
		law_free_trade = strongly_disapprove
		law_isolationism = neutral
		law_mercantilism = approve
		law_protectionism = strongly_approve
	}
	
	lawgroup_enviromental_protections = {
		law_no_enviromental_protections = disapprove
		law_pollution_tax = approve
		law_enviromental_standards = approve
		law_pollution_management = approve
	}

	possible = {
		owner = {
			has_technology_researched = international_trade
			# capitalism must be relevant
			exists = ig:ig_industrialists
			ig:ig_industrialists = {
				is_marginal = no
			}
		}
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_protectionism
				has_law = law_type:law_interventionism
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
				has_ideology = ideology:ideology_ig_united_socialist
				is_interest_group_type = ig_liberals
			}
		}
	}

	leader_weight = {
		value = 100
		# more likely for industrialists
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_industrialists
				}
			}
			add = 50
		}
		# more likely for intelligentsia, industrialists, and PB with traditional economic laws
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_intelligentsia
						is_interest_group_type = ig_industrialists
						is_interest_group_type = ig_liberals
					}
				}
				owner = {
					OR = {
						has_law = law_type:law_agrarianism
						has_law = law_type:law_traditionalism
						has_law = law_type:law_isolationism
						has_law = law_type:law_mercantilism
					}
				}
			}
			add = 50
		}
		# less likely for powerful landowners under traditional laws
		if = {
			limit = {
				scope:interest_group = {
					is_interest_group_type = ig_landowners
					is_powerful = yes
				}
				owner = {
					OR = {
						has_law = law_type:law_agrarianism
						has_law = law_type:law_traditionalism
					}
				}
			}
			add = -75
		}
		# less likely when issues are not relevant
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_protectionism
						has_law = law_type:law_mercantilism
					}
					has_law = law_type:law_interventionism
				}
			}
			add = -100
		}
		# More likely for unrecognized countries
		if = {
			limit = {
				owner = {
					is_country_type = unrecognized
				}
			}
			add = 50
		}
		# less likely for GP's
		if = {
			limit = {
				owner = {
					country_rank = rank_value:great_power
				}
			}
			add = -75
		}
		# less likely for conservative French IG's
		if = {
			limit = {
				owner = {
					exists = c:FRA
					this = c:FRA
					has_journal_entry = je_divided_monarchists
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_industrialists
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_conservatives
						is_interest_group_type = ig_reactionaries
					}
				}
			}
			add = -100
		}
	}
}