﻿ideology_republican = {
	icon = "gfx/interface/icons/ideology_icons/republican.dds"
	
	lawgroup_governance_principles = {	
		law_presidential_republic = strongly_approve
		law_parliamentary_republic = approve
		law_monarchy = neutral
		law_theocracy_occultists = neutral
		law_theocracy = neutral
		law_corporatocracy = neutral
		law_council_republic = disapprove
	}
	
	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_census_voting = strongly_approve
		law_wealth_voting = approve
		law_landed_voting = neutral
		law_single_party_state = neutral
		law_technocracy = neutral
		law_ecclesiarchy = disapprove
		law_oligarchy = disapprove
		law_autocracy = disapprove
		law_anarchy = strongly_disapprove
		law_mass_democracy = strongly_disapprove
	}	
}