﻿ideology_abolitionist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_abolitionist.dds"
	
	character_ideology = yes
	
	lawgroup_slavery = {
		law_slave_trade = strongly_disapprove
		law_debt_slavery = strongly_disapprove
		law_legacy_slavery = disapprove
		law_slavery_banned = neutral
	}

	lawgroup_land_reform = {
		law_serfdom = strongly_disapprove
		law_titled_estates = neutral
		law_tenant_farmers = neutral
		law_homesteading = neutral
		law_collectivized_agriculture = neutral
		law_commercialized_agriculture = neutral
	}
	
	lawgroup_discriminated_pop = {
		law_no_codified_discrimination = neutral
		law_profession_banned = neutral
		law_permanent_residency = neutral
		law_violent_suppresion = neutral
		law_forced_labour = strongly_disapprove
	}
	
	lawgroup_labor_work_hours = {
		law_labor_work_hours_unregulated = strongly_disapprove
		law_labor_work_hours_day_12 = neutral
		law_labor_work_hours_day_8 = neutral
		law_labor_work_hours_week_40 = neutral
		law_labor_work_hours_week_32 = neutral
		law_labor_work_hours_week_20 = neutral
	}

	
	# Character scope
	possible = {
		owner = { 
			OR = {
				NOT = { has_law = law_type:law_slavery_banned }
				has_law = law_type:law_serfdom
			}
		}
		scope:interest_group = {
			NOR = {
				is_interest_group_type = ig_conservatives
				has_ideology = ideology:ideology_paternalistic
				has_ideology = ideology:ideology_stratocratic
				has_ideology = ideology:ideology_reactionary
				has_ideology = ideology:ideology_ig_fascist
				has_ideology = ideology:ideology_pro_slavery
			}
		}
	}
	
	leader_weight = {
		value = 50
		if = {
			limit = { scope:interest_group = { has_ideology = ideology:ideology_egalitarian } }
			add = 150
		}	
		if = {
			limit = { scope:interest_group = { has_ideology = ideology:ideology_liberal } }
			add = 150
			
			if = {
				limit = {
					owner = { has_journal_entry = je_acw_countdown }
				}
				add = 150
			}		
		}
		if = {
			limit = { has_trait = tactful }
			add = 75
		}
		if = {
			limit = { has_trait = bigoted }
			add = -100
		}
		if = {
			limit = { has_trait = cruel }
			add = -50
		}	
		if = {
			limit = {
				owner = { has_journal_entry = je_acw_countdown }

			}
			add = 100
		}
	}
}