﻿ideology_egalitarian_modern = {
	icon = "gfx/interface/icons/ideology_icons/egalitarian.dds"
	
	lawgroup_free_speech = {
		law_protected_speech = approve
		law_right_of_assembly = approve
		law_censorship = neutral
		law_outlawed_dissent = disapprove
		law_pan_opticon = disapprove
	}
	
	lawgroup_childrens_rights = {
		law_child_benefit = strongly_approve
		law_compulsory_primary_school = approve
		law_restricted_child_labor = neutral	
		law_child_labor_allowed = disapprove
	}
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_disapprove
		law_women_own_property = disapprove
		law_women_in_the_workplace = neutral
		law_womens_suffrage = approve
		law_overthrow_patriarchy = approve
	}
	
	lawgroup_queer_rights = {
		law_enforced_gender_roles = strongly_disapprove
		law_sodomy_laws = disapprove
		law_queer_decriminalized = neutral
		law_gay_marriage = approve
		law_queer_liberation = approve
	}
	
	lawgroup_citizenship = {
		law_ethnostate = strongly_disapprove
		law_national_supremacy = strongly_disapprove
		law_racial_segregation = disapprove
		law_cultural_exclusion = neutral
		law_multicultural = neutral
	}
	
	lawgroup_discriminated_pop = {
		law_no_codified_discrimination = neutral
		law_permanent_residency = neutral
		law_profession_banned = disapprove
		law_violent_suppresion = strongly_disapprove
		law_forced_labour = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_elected_bureaucrats = approve
		law_communal_adminstration = approve
		law_appointed_bureaucrats = neutral		
		law_hereditary_bureaucrats = strongly_disapprove
	}
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = strongly_disapprove
		law_elitist_system = strongly_disapprove
		law_local_law = approve
		law_liberal_system = approve
		law_authoritarian_system = disapprove
	}
}