ideology_liberal_leader = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_liberal.dds"
	
	character_ideology = yes
	
	lawgroup_distribution_of_power = {
		law_anarchy = strongly_disapprove
		law_mass_democracy = strongly_disapprove
		law_autocracy = strongly_disapprove
		law_technocracy = disapprove
		law_oligarchy = disapprove
		law_ecclesiarchy = disapprove
		law_single_party_state = disapprove
		law_landed_voting = approve
		law_wealth_voting = approve
		law_census_voting = approve
		law_universal_suffrage = approve
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = disapprove
		law_communal_adminstration = disapprove
		law_appointed_bureaucrats = neutral
		law_elected_bureaucrats = approve
	}
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = disapprove
		law_elitist_system = disapprove
		law_local_law = approve
		law_liberal_system = strongly_approve
		law_authoritarian_system = strongly_disapprove
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = disapprove
		law_personality_cult = disapprove
		law_sycophants = disapprove
		law_generalissimo = disapprove
	}
	
	possible = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				OR = {
					has_law = law_type:law_universal_suffrage
					has_law = law_type:law_census_voting
					has_law = law_type:law_wealth_voting
					has_law = law_type:law_landed_voting
				}
				has_law = law_type:law_elected_bureaucrats
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		# not very relevant if issues are already addressed
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_universal_suffrage
						has_law = law_type:law_census_voting
						has_law = law_type:law_wealth_voting
						has_law = law_type:law_landed_voting
					}
					has_law = law_type:law_elected_bureaucrats
				}
			}
			add = -25
		}
		# IGs will not sabotage their own dictatorships
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
						has_law = law_type: law_ecclesiarchy
						has_law = law_type:law_technocracy
						has_law = law_type:law_single_party_state
					}
					OR = {
						any_scope_character = {
							is_ruler = yes
							this.interest_group = scope:interest_group
						}
						scope:interest_group = {
							is_in_government = yes
						}
					}
				}
			}
			add = -75
		}
		# More common in republics
		if = {
			limit = {
				owner = {
					NOR = {
						has_law = law_type:law_monarchy
						has_law = law_type:law_theocracy
					}
				}
			}
			add = 25
		}
		else = {
			add = -50
		}
		# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = dreyfusard_victory
				}
			}
			add = 25
		}
	}
}