﻿ideology_radical = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_radical.dds"
	
	character_ideology = yes
	
	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_corporatocracy = strongly_disapprove
		law_council_republic = disapprove
		law_presidential_republic = approve
		law_parliamentary_republic = approve
	}
	
	lawgroup_distribution_of_power = {
		law_anarchy = strongly_disapprove
		law_autocracy = strongly_disapprove
		law_oligarchy = strongly_disapprove
		law_ecclesiarchy = strongly_disapprove
		law_landed_voting = disapprove
		law_technocracy = disapprove
		law_single_party_state = disapprove
		law_wealth_voting = neutral
		law_census_voting = approve
		law_mass_democracy = approve
		law_universal_suffrage = strongly_approve
	}
	
	lawgroup_centralization = {		
		law_military_cantons = strongly_disapprove
		law_feudalism = strongly_disapprove
		law_confederation = neutral
		law_federalism = neutral
		law_unitary = neutral
	}

	lawgroup_free_speech = {
		law_pan_opticon = strongly_disapprove
		law_outlawed_dissent = strongly_disapprove
		law_censorship = disapprove
		law_right_of_assembly = approve
		law_protected_speech = strongly_approve
	}
	
	lawgroup_internal_security = {
		law_secret_police = strongly_disapprove
		law_gendarmerie = disapprove
		law_national_guard = neutral
		law_no_home_affairs = approve
		law_guaranteed_liberties = strongly_approve
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = strongly_disapprove
		law_communal_adminstration = disapprove
		law_appointed_bureaucrats = disapprove
		law_elected_bureaucrats = strongly_approve
	}
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = disapprove
		law_elitist_system = strongly_disapprove
		law_local_law = disapprove
		law_liberal_system = strongly_approve
		law_authoritarian_system = strongly_disapprove
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = disapprove
		law_decree_powers = strongly_disapprove
		law_personality_cult = strongly_disapprove
		law_sycophants = strongly_disapprove
		law_generalissimo = strongly_disapprove
	}
	
	possible = {
		owner = { has_technology_researched = egalitarianism }
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
				}
				has_law = law_type:law_universal_suffrage
				has_law = law_type:law_protected_speech
				has_law = law_type:law_guaranteed_liberties
				has_law = law_type:law_slavery_banned
				NOT = { has_law = law_type:law_serfdom }
			}
		}
		# Invalid for pre-ACW USA
		NOT = {
			owner = {
				AND = {
					exists = c:USA
					OR = {
						c:USA = this
						civil_war_origin_country = c:USA
					}
				}
				has_journal_entry = je_acw_countdown
			}
		}
		# Monarchs cannot be republicans
		NOT = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		scope:interest_group = {
			OR = {
				is_interest_group_type = ig_rural_folk
				is_interest_group_type = ig_intelligentsia
				is_interest_group_type = ig_trade_unions
				is_interest_group_type = ig_petty_bourgeoisie
				is_interest_group_type = ig_industrialists
				is_interest_group_type = ig_radicals
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_ideology = ideology:ideology_paternalistic
				has_ideology = ideology:ideology_stratocratic
				has_ideology = ideology:ideology_reactionary
				has_ideology = ideology:ideology_ig_fascist
			}
		}
	}
	
	leader_weight = {
		value = {
			value = 0
			# more likely for radicals
			if = {
				limit = {
					scope:interest_group = {
						has_ideology = ideology:ideology_republican
					}
				}
				add = 120
			}
			# more likely for populists
			if = {
				limit = {
					scope:interest_group = {
						has_ideology = ideology:ideology_populist
					}
				}
				add = 70
			}
			# Unlikely for socialists after first intl
			if = {
				limit = {
					scope:interest_group = {
						has_ideology = ideology:ideology_proletarian
					}
					has_global_variable = first_intl_split_complete_var
				}
				add = -50
			}
			# more likely if issues are relevant and people are angry
			if = {
				limit = {
					owner = {
						OR = {
							has_law = law_type:law_national_guard
							has_law = law_type:law_gendarmerie
							has_law = law_type:law_secret_police
							has_law = law_type:law_pan_opticon
							has_law = law_type:law_outlawed_dissent
							has_law = law_type:law_autocracy
							has_law = law_type:law_oligarchy
							has_law = law_type:law_ecclesiarchy
						}
						any_scope_state = {
							is_incorporated = yes
							turmoil >= 0.30
						}
					}
				}
				add = 60
			}
			if = {
				limit = {
					owner = {
						OR = {
							has_law = law_type:law_censorship
							has_law = law_type:law_landed_voting
						}
						any_scope_state = {
							is_incorporated = yes
							turmoil >= 0.5
						}
					}
				}
				add = 50
			}
			# less likely if issues are not relevant
			if = {
				limit = {
					owner = {
						NOR = {
							has_law = law_type:law_national_guard
							has_law = law_type:law_gendarmerie
							has_law = law_type:law_secret_police
							has_law = law_type:law_outlawed_dissent
							has_law = law_type:law_pan_opticon
							has_law = law_type:law_autocracy
							has_law = law_type:law_oligarchy
							has_law = law_type:law_ecclesiarchy
						}
					}
				}
				add = -75
			}
			# very unlikely for socialists after second intl
			if = {
				limit = {
					scope:interest_group = {
						has_ideology = ideology:ideology_ig_united_socialist
					}
					owner = {
						has_technology_researched = socialism
					}
				}
				add = -225
			}
			# very unlikely for trade unions after socialism is researched
			if = {
				limit = {
					scope:interest_group = {
						is_interest_group_type = ig_trade_unions
					}
					owner = {
						has_technology_researched = socialism
					}
				}
				add = -200
			}
			if = {
				limit = {
					owner = {
						has_global_variable = peoples_springtime_happening
						OR = {
							capital.region = sr:region_north_germany
							capital.region = sr:region_south_germany
							capital.region = sr:region_england
							capital.region = sr:region_iberia
							capital.region = sr:region_france
							capital.region = sr:region_occitania
							capital.region = sr:region_rhine
							capital.region = sr:region_italy	
							capital.region = sr:region_poland
							capital.region = sr:region_danubia
							capital.region = sr:region_balkans
							capital.region = sr:region_baltic
						}
					}
				}
				multiply = {
					value = 2.5
				}
			}
			if = {
				limit = {
					owner = { has_modifier = post_revolutionary_fervor }
				}
				multiply = { value = 2 }
			}
			if = {
				limit = {
					owner = { has_modifier = counter_revolutionary_fervor }
				}
				multiply = { value = 0.5 }
			}
			# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
			if = {
				limit = {
					scope:interest_group = {
						has_variable = dreyfusard_victory
					}
				}
				add = 50
			}
			# less likely if conservative
			if = {
				limit = {
					scope:interest_group = {
						OR = {
							has_ideology = ideology:ideology_patriotic
							has_ideology = ideology:ideology_plutocratic
							has_ideology = ideology:ideology_patriarchal
							has_ideology = ideology:ideology_pious
							has_ideology = ideology:ideology_isolationist
						}
					}
				}
				add = -100
			}
		}
	}
}