﻿ideology_patriarchal = {
	icon = "gfx/interface/icons/ideology_icons/patriarchal.dds"
	
	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_approve
		law_women_own_property = neutral
		law_women_in_the_workplace = neutral
		law_womens_suffrage = disapprove
		law_overthrow_patriarchy = strongly_disapprove
	}
	
	lawgroup_queer_rights = {
		law_enforced_gender_roles = approve
		law_sodomy_laws = approve
		law_queer_decriminalized = disapprove
		law_gay_marriage = strongly_disapprove
		law_queer_liberation = strongly_disapprove
	}

	lawgroup_free_speech = {
		law_outlawed_dissent = strongly_approve
		law_censorship = approve
		law_pan_opticon = neutral
		law_right_of_assembly = neutral
		law_protected_speech = disapprove
	}
}