﻿ideology_agrarian_jeffersonian = {
	icon = "gfx/interface/icons/ideology_icons/frontier_expansionist.dds"
	
	lawgroup_economic_system = {		
		law_agrarianism = approve
		law_industry_banned = neutral
		law_traditionalism = neutral
		law_interventionism = neutral
		law_cooperative_ownership = disapprove
		law_laissez_faire = disapprove
		law_command_economy = strongly_disapprove
		law_communal_principle = strongly_disapprove
	}

	lawgroup_land_reform = {
		law_serfdom = strongly_disapprove
		law_titled_estates = strongly_disapprove
		law_collectivized_agriculture = disapprove
		law_tenant_farmers = disapprove
		law_commercialized_agriculture = neutral
		law_homesteading = strongly_approve
	}		

	lawgroup_taxation = {
		law_consumption_based_taxation = approve
		law_no_taxation = approve
		law_per_capita_based_taxation = neutral
		law_proportional_taxation = neutral
		law_graduated_taxation = neutral
		law_land_based_taxation = disapprove
	}

	lawgroup_distribution_of_power = {
		law_universal_suffrage = strongly_approve
		law_census_voting = approve
		law_anarchy = neutral
		law_single_party_state = disapprove
		law_wealth_voting = disapprove
		law_landed_voting = disapprove
		law_technocracy = strongly_disapprove
		law_oligarchy = strongly_disapprove
		law_autocracy = strongly_disapprove		
		law_mass_democracy = disapprove
		law_ecclesiarchy = strongly_disapprove
	}
}