﻿ideology_syndicalism = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_syndicalism.dds"
	
	character_ideology = yes
	
	lawgroup_governance_principles = {
		law_corporatocracy = strongly_disapprove
		law_monarchy = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_presidential_republic = neutral
		law_parliamentary_republic = approve
		law_council_republic = strongly_approve
	}

	lawgroup_distribution_of_power = {
		law_autocracy = strongly_disapprove		
		law_oligarchy = strongly_disapprove
		law_ecclesiarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
		law_single_party_state = strongly_disapprove
		law_landed_voting = strongly_disapprove
		law_wealth_voting = strongly_disapprove
		law_census_voting = disapprove
		law_universal_suffrage = neutral
		law_anarchy = approve
		law_mass_democracy = strongly_approve
	}
	
	lawgroup_bureaucracy = {
		law_appointed_bureaucrats = strongly_disapprove
		law_hereditary_bureaucrats = strongly_disapprove
		law_elected_bureaucrats = approve
		law_communal_adminstration = strongly_approve	
    }
	
	lawgroup_economic_system = {
		law_traditionalism = strongly_disapprove	
		law_laissez_faire = strongly_disapprove
		law_interventionism = strongly_disapprove
		law_industry_banned = strongly_disapprove
		law_command_economy = disapprove
		law_agrarianism = neutral
		law_communal_principle = approve	
		law_cooperative_ownership = strongly_approve
	}
	
	lawgroup_urbanization = {	
		law_aristocratic_holdings = strongly_disapprove
		law_religious_integralism = strongly_disapprove	
		law_bourgeoisie_ownership = strongly_disapprove
		law_guild_system = disapprove
		law_dirigisme = disapprove
		law_planned_economics = neutral
		law_worker_management = strongly_approve
	}
	
	lawgroup_land_reform = {		
		law_tenant_farmers = strongly_disapprove
		law_titled_estates = strongly_disapprove
		law_commercialized_agriculture = strongly_disapprove
		law_serfdom = strongly_disapprove
		law_homesteading = neutral
		law_collectivized_agriculture = strongly_approve
	}
	
	lawgroup_labor_rights = {
		law_corporatist_labour_syndicate = strongly_disapprove
		law_no_workers_rights = disapprove
		law_worker_protections = neutral
		law_regulatory_bodies = approve
		law_union_representation = strongly_approve
	}
	
	lawgroup_free_speech = {
		law_pan_opticon = strongly_disapprove
		law_outlawed_dissent = strongly_disapprove
		law_censorship = disapprove
		law_right_of_assembly = approve
		law_protected_speech = strongly_approve
	}
	
	lawgroup_internal_security = {
		law_secret_police = strongly_disapprove
		law_gendarmerie = disapprove
		law_national_guard = neutral
		law_no_home_affairs = approve
		law_guaranteed_liberties = strongly_approve
	}

	possible = {
		owner = { has_technology_researched = anarchism }
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_mass_democracy
				has_law = law_type:law_communal_adminstration
				has_law = law_type:law_protected_speech
				has_law = law_type:law_guaranteed_liberties
				has_law = law_type:law_cooperative_ownership
				has_law = law_type:law_council_republic
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		scope:interest_group = {
			OR = {
				has_ideology = ideology:ideology_proletarian
				has_ideology = ideology:ideology_anarchist
				is_interest_group_type = ig_intelligentsia
			}
		}

		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = chose_communism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
				is_interest_group_type = ig_armed_forces
				is_interest_group_type = ig_revolutionist_socialists
			}
		}

	}
	
	leader_weight = {
		value = 100
		# More likely for angry IG's outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
				}
				scope:interest_group = {
					ig_approval <= -5
				}
			}
			add = 100
		}
		# More likely when SoL is low outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
					average_sol <= 10
				}
			}
			add = 50
		}
		# More likely if in "government" under anarchy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_mass_democracy
				}
				scope:interest_group = {
					is_in_government = yes
				}
			}
			add = 75
		}
		if = {
			limit = {
				owner = { has_variable = communism_1_done }
			}
			multiply = 3
		}
		if = {
			limit = {
				owner = { has_variable = election_anarchist_support }
			}
			multiply = 2
		}
	}
}