﻿ideology_particularist = {
	icon = "gfx/interface/icons/ideology_icons/particularist.dds"
	
	lawgroup_centralization = {
		law_confederation = approve
		law_federalism = approve
		law_unitary = disapprove			
		law_feudalism = strongly_disapprove
		law_military_cantons = strongly_disapprove
	}
	
	lawgroup_policing = {
		law_private_security_system = strongly_disapprove
		law_militarized_police = strongly_disapprove
		law_local_police = disapprove
		law_dedicated_police = neutral
		law_no_police = approve
	}		

	lawgroup_army_model = {
		law_national_militia = strongly_approve
		law_professional_army = neutral
		law_mass_conscription = disapprove
		law_peasant_levies = disapprove
		law_no_army = disapprove
	}
	
	lawgroup_labor_rights = {
		law_corporatist_labour_syndicate = neutral
		law_no_workers_rights = disapprove
		law_regulatory_bodies = neutral
		law_worker_protections = neutral
		law_union_representation = neutral
	}

	lawgroup_slavery = {
		law_slavery_banned = neutral
		law_legacy_slavery = neutral
		law_debt_slavery = strongly_disapprove
		law_slave_trade = neutral
	}
	
	lawgroup_labor_work_hours = {
		law_labor_work_hours_unregulated = strongly_disapprove
		law_labor_work_hours_day_12 = neutral
		law_labor_work_hours_day_8 = neutral
		law_labor_work_hours_week_40 = neutral
		law_labor_work_hours_week_32 = neutral
		law_labor_work_hours_week_20 = neutral
	}
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = disapprove
		law_elitist_system = strongly_disapprove
		law_local_law = approve
		law_liberal_system = neutral
		law_authoritarian_system = disapprove
	}
}