﻿# 군국주의자	# laws +
ideology_militarist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_militarist.dds"
	
	character_ideology = yes

	lawgroup_army_model = {
		law_mass_conscription = strongly_approve
		law_professional_army = approve
		law_national_militia = disapprove
		law_peasant_levies = disapprove
		law_no_army = strongly_disapprove
	}
	
	lawgroup_centralization = {
		law_military_cantons = strongly_approve
	}
	lawgroup_policing = {
		law_militarized_police = strongly_approve
	}

	lawgroup_internal_security = {
		law_gendarmerie = approve
		law_secret_police = neutral
		law_national_guard = approve
		law_no_home_affairs = disapprove
		law_guaranteed_liberties = strongly_disapprove
	}

	lawgroup_colonization = {		
		law_no_colonial_affairs = neutral
		law_colonial_resettlement = approve
		law_frontier_colonization = approve
		law_colonial_exploitation = strongly_approve
	}

	lawgroup_education_system = {
		law_military_schools = approve
		law_religious_schools = neutral
		law_public_schools = neutral
		law_no_schools = disapprove
		law_private_schools = disapprove
	}

	lawgroup_childrens_rights = {
		law_child_benefit = strongly_approve
		law_compulsory_primary_school = strongly_approve
		law_restricted_child_labor = approve
		law_child_labor_allowed = neutral
	}

	lawgroup_rights_of_women = {
		law_no_womens_rights = approve
		law_women_in_the_workplace = approve
		law_women_own_property = neutral
		law_womens_suffrage = disapprove
		law_overthrow_patriarchy = strongly_disapprove
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = neutral
		law_personality_cult = neutral
		law_sycophants = neutral
		law_generalissimo = approve
	}

	possible = {
		owner = { has_technology_researched = war_propaganda }
		# 선동가는 현행법과 상충되는 이념을 가져야 함
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_mass_conscription
				has_law = law_type:law_military_schools
				has_law = law_type:law_colonial_exploitation
				has_law = law_type:law_gendarmerie
				OR = {
					has_law = law_type:law_child_benefit
					has_law = law_type:law_compulsory_primary_school
				}
				OR = {
					has_law = law_type:law_no_womens_rights
					has_law = law_type:law_women_in_the_workplace
				}
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
				has_ideology = ideology:ideology_particularist
				has_ideology = ideology:ideology_proletarian
				has_ideology = ideology:ideology_populist
				has_ideology = ideology:ideology_liberal
			}
		}
	}

	leader_weight = {
		value = 100
		# 관련 이슈가 없다면 덜 선호
		if = {
			limit = {
				owner = {
					has_law = law_type:law_colonial_exploitation
					has_law = law_type:law_mass_conscription
					OR = {
						has_law = law_type:law_gendarmerie
						has_law = law_type:law_military_schools

					}
				}
			}
			add = -75
		}
		# 근처에 식민화 대상이 있다면 더 선호
		if = {
			limit = {
				any_country = {
					is_country_type = decentralized
					has_overlapping_interests = ROOT.owner
				}
			}
			add = 75
		}
		# 경쟁 상대와 국경을 맞대고 있다면 더 선호
		if = {
			limit = {
				owner = {
					any_rival_country = {
						any_neighbouring_state = {
							owner = root.owner
						}
					}
				}
			}
			add = 50
		}
		# 방어 전쟁 중에 더 선호
		if = {
			limit = {
				owner = {
					is_at_war = yes
					any_scope_war = {
						defender_warleader = { this = ROOT.owner }
					}
				}
			}
			add = 50
		}
		# 프랑스의 보수적 이해집단들은 선호하지 않음
		if = {
			limit = {
				owner = {
					exists = c:FRA
					this = c:FRA
					has_journal_entry = je_divided_monarchists
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_landowners
						is_interest_group_type = ig_petty_bourgeoisie
						is_interest_group_type = ig_devout
					}
				}
			}
			add = -100
		}
		# conservative and/or reactionary leaders have a higher spawn chance if the Anti-Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = anti_dreyfusard_victory
				}
			}
			add = 50
		}
	}
}