﻿ideology_republican_leader = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_republican.dds"
	
	character_ideology = yes
	
	lawgroup_governance_principles = {
		law_monarchy = disapprove
		law_theocracy = disapprove
		law_council_republic = disapprove
		law_corporatocracy = neutral
		law_presidential_republic = approve
		law_parliamentary_republic = approve
	}
	
	lawgroup_centralization = {		
		law_feudalism = strongly_disapprove
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = disapprove
		law_appointed_bureaucrats = neutral
		law_communal_adminstration = neutral
		law_elected_bureaucrats = approve
	}
	
	possible = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				OR = {
					has_law = law_type:law_presidential_republic
					has_law = law_type:law_parliamentary_republic
				}
				has_law = law_type:law_elected_bureaucrats
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		scope:interest_group = {
			NOR = {
				has_ideology = ideology:ideology_ig_anarchist
				has_ideology = ideology:ideology_paternalistic
				has_ideology = ideology:ideology_stratocratic
				has_ideology = ideology:ideology_reactionary
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 50
		# not very relevant if issues are already addressed
		if = {
			limit = {
				owner = {
					NOR = { 
						has_law = law_type:law_monarchy
						has_law = law_type:law_theocracy
						has_law = law_type:law_hereditary_bureaucrats
					}
				}
			}
			add = -25
		}
		# more likely if the IG is unhappy with the monarchy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_monarchy
				}
				scope:interest_group = {
					ig_approval < 0
				}
			}
			add = 75
		}
		# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = dreyfusard_victory
				}
			}
			add = 50
		}	
	# more likely if republican
		if = {
			limit = {
				scope:interest_group = {
					has_ideology = ideology:ideology_republican
				}
			}
			add = 100
		}
		# more likely if egalitarian
		if = {
			limit = {
				scope:interest_group = {
					has_ideology = ideology:ideology_egalitarian
				}
			}
			add = 50
		}
		# more likely if liberal
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						has_ideology = ideology:ideology_liberal
						has_ideology = ideology:ideology_meritocratic
					}
				}
			}
			add = 25
		}
		# less likely if conservative
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						has_ideology = ideology:ideology_patriotic
						has_ideology = ideology:ideology_plutocratic
						has_ideology = ideology:ideology_patriarchal
						has_ideology = ideology:ideology_pious
						has_ideology = ideology:ideology_isolationist
					}
				}
			}
			add = -25
		}
	}
}