﻿ideology_traditionalist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_traditionalist.dds"
	
	character_ideology = yes
	
	lawgroup_church_and_state = {
		law_state_atheism = strongly_disapprove	
		law_total_separation = strongly_disapprove
		law_religious_pluralism = strongly_disapprove
		law_freedom_of_conscience = disapprove
		law_state_religion = approve
	}

	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_approve
		law_women_own_property = approve
		law_women_in_the_workplace = neutral
		law_womens_suffrage = disapprove
		law_overthrow_patriarchy = strongly_disapprove
	}
	
	lawgroup_crime_and_punishment = {
		law_traditional_law = approve
		law_elitist_system = neutral
		law_local_law = neutral
		law_liberal_system = disapprove
		law_authoritarian_system = disapprove
	}
	
	lawgroup_queer_rights = {
		law_enforced_gender_roles = approve
		law_sodomy_laws = approve
		law_queer_decriminalized = disapprove
		law_gay_marriage = strongly_disapprove
		law_queer_liberation = strongly_disapprove
	}
	
	possible = {
		# Agitatos should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_no_womens_rights
				has_law = law_type:law_state_religion
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_ethno_nationalism
				has_ideology = ideology:ideology_egalitarian
				has_ideology = ideology:ideology_anti_clerical
			}
		}
	}
	
	leader_weight = {
		value = 100
		# more likely for the right
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						has_ideology = ideology:ideology_moralist
						has_ideology = ideology:ideology_paternalistic
						has_ideology = ideology:ideology_stratocratic
						has_ideology = ideology:ideology_agrarian
						has_ideology = ideology:ideology_isolationist
						has_ideology = ideology:ideology_patriotic
						has_ideology = ideology:ideology_reactionary
						has_ideology = ideology:ideology_plutocratic
					}
				}
			}
			add = 50
		}
	}
}