﻿ideology_moderate = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_no_ideology.dds"
	
	show_in_list = no
	
	character_ideology = yes
	
	possible = {
		always = yes
		NOT = { has_role = agitator }
		
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
				has_ideology = ideology:ideology_ig_united_socialist
				has_ideology = ideology:ideology_reactionary
				has_ideology = ideology:ideology_ig_fascist
			}
		}
	}
	
	leader_weight = {
		value = 200	
		if = {
			limit = {
				game_date > 1836.2.1
				scope:interest_group = {
					ig_clout < 0.001
				}
			}
			multiply = { value = 100.0 }
		}
		if = {
			limit = {
				scope:interest_group = {
					ig_clout > 0.001
				}
				scope:interest_group = {
					OR = {
						has_ideology = ideology:ideology_ig_united_socialist
						has_ideology = ideology:ideology_reactionary
						has_ideology = ideology:ideology_ig_fascist
					}
				}
			}
			add = -10000
		}
		# angry IG's more likely to have opinions
		if = {
			limit = {
				scope:interest_group = {
					ig_approval < -5
				}
			}
			add = -200
		}
		if = {
			limit = {
				scope:interest_group = { 
					OR = {
						is_interest_group_type = ig_radicals
						is_interest_group_type = ig_trade_unions
					}
				}
			}
			add = -200
		}
		# Powerful IGs are more likely to be moderate
		if = {
			limit = {
				scope:interest_group = {
					is_powerful = yes
				}
			}
			add = 100
		}
		# what makes a man turn neutral? lust for gold? power? or were you just born with a heart full of neutrality?
		if = {
			limit = {
				scope:interest_group = {
					ig_approval = 0
				}
			}
			add = 1
		}
	}
}