﻿ideology_pacifist = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_pacifist.dds"
	
	character_ideology = yes

	lawgroup_centralization = {		
		law_military_cantons = strongly_disapprove
	}
	
	lawgroup_executive_privileges = {
		law_generalissimo = strongly_disapprove
	}
	
	lawgroup_internal_security = {
		law_gendarmerie = strongly_disapprove
		law_national_guard = strongly_disapprove
	}
	
	lawgroup_education_system = {
		law_military_schools = strongly_disapprove
	}
	
	lawgroup_policing = {
		law_militarized_police = strongly_disapprove
	}

	lawgroup_army_model = {
		law_mass_conscription = strongly_disapprove
		law_peasant_levies = strongly_disapprove
		law_professional_army = strongly_disapprove
		law_national_militia = neutral
		law_no_army = strongly_approve
	}

	lawgroup_colonization = {		
		law_colonial_exploitation = strongly_disapprove
		law_colonial_resettlement = strongly_disapprove
		law_frontier_colonization = disapprove
		law_no_colonial_affairs = neutral
	}
	
	possible = {
		# Agitators should have an ideology at odds with current laws
		NAND = {
			has_role = agitator
			owner = {
				OR = {
					has_law = law_type:law_national_militia
					has_law = law_type:law_no_army
				}
				OR = {
					has_law = law_type:law_national_guard
					has_law = law_type:law_gendarmerie
				}
				has_law = law_type:law_no_colonial_affairs
				NOT = { has_law = law_type:law_military_cantons }
				NOT = { has_law = law_type:law_military_schools }
				NOT = { has_law = law_type:law_militarized_police }
			}
		}
		scope:interest_group = {
			NOR = {
				is_interest_group_type = ig_armed_forces
				has_ideology = ideology:ideology_ig_fascist
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 50
		# emerges to counter powerful armed forces
		if = {
			limit = {
				owner = {
					exists = ig:ig_armed_forces
					ig:ig_armed_forces = {
						is_powerful = yes
					}
				}
			}
			add = 100
		}
		# less likely if issues are not relevant
		if = {
			limit = {
				owner = {
					NOR = {
						has_law = law_type:law_colonial_resettlement
						has_law = law_type:law_colonial_exploitation
						has_law = law_type:law_peasant_levies
						has_law = law_type:law_mass_conscription
					}
				}
			}
			add = -75
		}
		# more likely if a war you started isn't going well
		if = {
			limit = {
				owner = {
					is_at_war = yes
					any_scope_war = {
						attacker_warleader = { this = ROOT.owner }
						has_war_support = {
							target = root.owner
							value < 0
						}
					}
				}
			}
			add = 100
		}
		# more likely with devastation in incorporated states
		if = {
			limit = {
				owner = {
					any_scope_state = {
						is_incorporated = yes
						devastation > 20
					}
				}
			}
			add = 200
		}
		# less likely if conservative
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						has_ideology = ideology:ideology_jingoist
						has_ideology = ideology:ideology_patriotic
						has_ideology = ideology:ideology_stratocratic
						has_ideology = ideology:ideology_paternalistic
						has_ideology = ideology:ideology_reactionary
					}
				}
			}
			add = -150
		}
		# liberal and/or radical leaders have a higher spawn chance if the Dreyfusards won.
		if = {
			limit = {
				scope:interest_group = {
					has_variable = dreyfusard_victory
				}
			}
			add = 50
		}
	}
}