﻿ideology_bakufu = {
	icon = "gfx/interface/icons/ideology_icons/bakufu.dds"

	lawgroup_governance_principles = {
		law_monarchy = strongly_approve
		law_presidential_republic = neutral
		law_theocracy = disapprove
		law_theocracy_occultists = disapprove
		law_parliamentary_republic = disapprove
		law_corporatocracy = disapprove
		law_council_republic = strongly_disapprove
	}

	lawgroup_land_reform = {
		law_serfdom = strongly_approve
		law_titled_estates = approve
		law_tenant_farmers = neutral
		law_commercialized_agriculture = disapprove
		law_homesteading = disapprove
		law_collectivized_agriculture = disapprove
	}

	lawgroup_distribution_of_power = {
		law_autocracy = strongly_approve
		law_landed_voting = approve
		law_oligarchy = approve
		law_single_party_state = neutral
		law_wealth_voting = neutral
		law_ecclesiarchy = disapprove
		law_census_voting = disapprove
		law_universal_suffrage = strongly_disapprove
		law_anarchy = strongly_disapprove
		law_mass_democracy = strongly_disapprove
		law_technocracy = strongly_disapprove
	}
}