ideology_land_reformer = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_land_reformer.dds"
	
	character_ideology = yes
	
	lawgroup_taxation = {
		law_land_based_taxation = strongly_disapprove
		law_consumption_based_taxation = neutral
		law_per_capita_based_taxation = neutral
		law_proportional_taxation = neutral
		law_graduated_taxation = neutral
		law_no_taxation = neutral
	}
	lawgroup_land_reform = {
		law_serfdom = strongly_disapprove
		law_titled_estates = strongly_disapprove
		law_tenant_farmers = disapprove
		law_commercialized_agriculture = neutral
		law_homesteading = approve
		law_collectivized_agriculture = approve
	}

	possible = {
		owner = { has_technology_researched = enclosure }
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				NOT = {
					has_law = law_type:law_land_based_taxation
				}
				OR = {
					has_law = law_type:law_homesteading
					has_law = law_type:law_collectivized_agriculture
				}
			}
		}
		scope:interest_group = {
			OR = {
				has_ideology = ideology:ideology_agrarian
				has_ideology = ideology:ideology_egalitarian
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = communist_ig_var
				has_variable = chose_vanguardism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
			}
		}
	}
	
	leader_weight = {
		value = 100
		# more likely when issues are relevant
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_serfdom
						has_law = law_type:law_tenant_farmers
						has_law = law_type:law_land_based_taxation
					}
				}
			}
			add = 50
		}
		# more likely for displeased peasants and egalitarians
		if = {
			limit = {
				scope:interest_group = {
					OR = {
						has_ideology = ideology:ideology_agrarian
						has_ideology = ideology:ideology_egalitarian
					}
					ig_approval <= 0
				}
				owner = {
					OR = {
						has_law = law_type:law_serfdom
						has_law = law_type:law_tenant_farmers
						has_law = law_type:law_land_based_taxation
					}
				}
			}
			add = 150
		}
		# likely to emerge if landowners are powerful
		if = {
			limit = {
				owner = {
					exists = ig:ig_landowners
					ig:ig_landowners = {
						is_powerful = yes
					}
				}
			}
			add = 75
		}
		# likely to emerge if agrarian
		if = {
			limit = {
				owner = {
					OR = {
						has_law = law_type:law_agrarianism
						has_law = law_type:law_industry_banned
					}
				}
			}
			add = 75
		}
		# will not happen if land reform is essentially done
		if = {
			limit = {
				owner = {
					NOT = {
						has_law = law_type:law_land_based_taxation
					}
					OR = {
						has_law = law_type:law_homesteading
						has_law = law_type:law_collectivized_agriculture
					}
				}
			}
			multiply = 0.01
		}
		# Pedro JE victory
		if = {
			limit = {
				owner = {
					has_variable = brz_enduring_empire
				}
			}
			add = 50
		}
	}
}