﻿# 무정부 자유지상주의자	# laws +
ideology_anarcho_liberal = {	
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_anarcho_liberal.dds"
	
	character_ideology = yes

	lawgroup_governance_principles = {
		law_council_republic = strongly_disapprove
		law_theocracy = disapprove
		law_monarchy = disapprove
		law_parliamentary_republic = disapprove
		law_presidential_republic = disapprove
		law_corporatocracy = strongly_approve
	}

	lawgroup_economic_system = {
		law_industry_banned = strongly_disapprove
		law_communal_principle = strongly_disapprove
		law_command_economy = strongly_disapprove
		law_cooperative_ownership = strongly_disapprove
		law_interventionism = disapprove
		law_agrarianism = disapprove
		law_traditionalism = disapprove
		law_laissez_faire = strongly_approve
	}

	lawgroup_trade_policy = {
		law_isolationism = strongly_disapprove
		law_mercantilism = disapprove
		law_protectionism = disapprove		
		law_free_trade = strongly_approve
	}
	
	lawgroup_taxation = {
		law_no_taxation = strongly_approve
		law_consumption_based_taxation = disapprove
		law_per_capita_based_taxation = disapprove
		law_land_based_taxation = disapprove
		law_proportional_taxation = strongly_disapprove
		law_graduated_taxation = strongly_disapprove
	}

	lawgroup_land_reform = {
		law_commercialized_agriculture = strongly_approve
		law_tenant_farmers = disapprove
		law_homesteading = disapprove
		law_serfdom = strongly_disapprove
		law_collectivized_agriculture = strongly_disapprove
	}

	lawgroup_policing = {
		law_private_security_system = strongly_approve
		law_no_police = approve
		law_local_police = neutral
		law_dedicated_police = neutral
		law_militarized_police = neutral
	}
	
	lawgroup_welfare = {
		law_no_social_security = strongly_approve
		law_poor_laws = neutral
		law_wage_subsidies = disapprove
		law_old_age_pension = strongly_disapprove
		law_disability_insurance = strongly_disapprove
	}

	lawgroup_childrens_rights = {
		law_child_labor_allowed = strongly_approve
		law_restricted_child_labor = disapprove
		law_compulsory_primary_school = strongly_disapprove
		law_child_benefit = strongly_disapprove
	}

	lawgroup_labor_rights = {
		law_union_representation = strongly_disapprove
		law_corporatist_labour_syndicate = strongly_disapprove
		law_worker_protections = strongly_disapprove
		law_regulatory_bodies = disapprove
		law_no_workers_rights = strongly_approve
	}
	
	lawgroup_labor_work_hours = {
		law_labor_work_hours_unregulated = strongly_approve
		law_labor_work_hours_day_12 = neutral
		law_labor_work_hours_day_8 = disapprove
		law_labor_work_hours_week_40 = strongly_disapprove
		law_labor_work_hours_week_32 = strongly_disapprove
		law_labor_work_hours_week_20 = strongly_disapprove
	}
	
	lawgroup_enviromental_protections = {
		law_no_enviromental_protections = strongly_approve
		law_pollution_tax = strongly_disapprove
		law_enviromental_standards = strongly_disapprove
		law_pollution_management = strongly_disapprove
	}
	
	possible = {
		owner = {
			has_technology_researched = mutual_funds
		}
		# 선동가는 현행법과 상충되는 이념을 가져야 함
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_laissez_faire
				has_law = law_type:law_commercialized_agriculture
				has_law = law_type:law_corporatocracy
				has_law = law_type:law_no_taxation
				has_law = law_type:law_free_trade
				has_law = law_type:law_private_security_system
				has_law = law_type:law_no_social_security
				has_law = law_type:law_no_workers_rights
			}
		}
		scope:interest_group = {
			OR = {
				has_ideology = ideology:ideology_laissez_faire
				has_ideology = ideology:ideology_meritocratic
				has_ideology = ideology:ideology_plutocratic
				has_ideology = ideology:ideology_individualist
				has_ideology = ideology:ideology_liberal
				
			}
		}
		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = communist_ig_var
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
				has_ideology = ideology:ideology_proletarian
				has_ideology = ideology:ideology_egalitarian
				has_ideology = ideology:ideology_particularist
				has_ideology = ideology:ideology_egalitarian
			}
		}
	}

	leader_weight = {
		value = 25
		# 자유방임주의를 채택하지 않았고, 불만 상태인 기업가는 더 선호함
		if = {
			limit = {
				scope:interest_group = {
					ig_approval <= -5
					is_interest_group_type = ig_industrialists
				}
				owner = {
					NOT = { has_law = law_type:law_laissez_faire }
				}
			}
			add = 25
		}
		# 자유무역을 채택하지 않았고, 불만 상태인 기업가는 더 선호함
		if = {
			limit = {
				scope:interest_group = {
					ig_approval <= -5
					is_interest_group_type = ig_industrialists
				}
				owner = {
					NOT = { has_law = law_type:law_free_trade }
				}
			}
			add = 25
		}
		# 배당금에 과세하는 법률이 채택되어있고, 불만 상태인 기업가는 더 선호함
		if = {
			limit = {
				scope:interest_group = {
					ig_approval <= -5
					is_interest_group_type = ig_industrialists
				}
				owner = {
					OR = {
						has_law = law_type:law_proportional_taxation
						has_law = law_type:law_graduated_taxation
					}
				}
			}
			add = 25
		}
		# 근로자 보호법이 제정되어 있고, 불만 상태인 기업가는 더 선호함
		if = {
			limit = {
				scope:interest_group = {
					ig_approval <= -5
					is_interest_group_type = ig_industrialists
				}
				owner = {
					OR = {
						has_law = law_type:law_worker_protections
						has_law = law_type:law_union_representation
					}
				}
			}
			add = 25
		}
		# 기업국가를 제정했다면 더 선호
		if = {
			limit = {
				owner = {
					has_law = law_type:law_corporatocracy
					NOR = {
						is_enacting_law = law_type:law_chiefdom
						is_enacting_law = law_type:law_monarchy
						is_enacting_law = law_type:law_presidential_republic
						is_enacting_law = law_type:law_parliamentary_republic
						is_enacting_law = law_type:law_theocracy
						is_enacting_law = law_type:law_council_republic
					}
				}
				scope:interest_group = {
					is_in_government = yes
				}
			}
			add = 150
		}
		# 분노 상태의 기업가는 더 선호함
		if = {
			limit = {
				scope:interest_group = {
					ig_approval <= -10
					is_interest_group_type = ig_industrialists
				}
			}
			multiply = 2
		}
		# less likely for conservative French IG's
		if = {
			limit = {
				owner = {
					exists = c:FRA
					this = c:FRA
					has_journal_entry = je_divided_monarchists
				}
				scope:interest_group = {
					OR = {
						is_interest_group_type = ig_industrialists
						is_interest_group_type = ig_petty_bourgeoisie
					}
				}
			}
			add = -100
		}
	}
}