﻿# 애국주의(군부)	# laws +
ideology_armed_forces_patriotic = {
	icon = "gfx/interface/icons/ideology_icons/patriotic.dds"

	lawgroup_policing = {
		law_militarized_police = strongly_approve
		law_dedicated_police = approve
		law_private_security_system = approve
		law_local_police = neutral
		law_no_police = disapprove
	}	

	lawgroup_internal_security = {
		law_secret_police = approve
		law_gendarmerie = approve
		law_national_guard = approve
		law_no_home_affairs = disapprove
		law_guaranteed_liberties = strongly_disapprove
	}
	
	lawgroup_free_speech = {
		law_pan_opticon = approve
		law_outlawed_dissent = approve
		law_censorship = approve
		law_right_of_assembly = neutral
		law_protected_speech = disapprove
	}

	lawgroup_education_system = {
		law_military_schools = approve
		law_private_schools = neutral
		law_public_schools = neutral
		law_religious_schools = neutral
		law_no_schools = disapprove
	}
	
	lawgroup_centralization = {		
		law_military_cantons = approve
		law_feudalism = neutral
		law_confederation = disapprove
		law_federalism = neutral
		law_unitary = approve
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = neutral
		law_personality_cult = neutral
		law_sycophants = neutral
		law_generalissimo = approve
	}
}