﻿ideology_left_communism = {
	icon = "gfx/interface/icons/ideology_icons/ideology_leader/ideology_leader_leftcom.dds"
	
	character_ideology = yes

	lawgroup_governance_principles = {
		law_monarchy = strongly_disapprove
		law_theocracy = strongly_disapprove
		law_corporatocracy = strongly_disapprove
		law_presidential_republic = disapprove
		law_parliamentary_republic = disapprove
		law_council_republic = strongly_approve
	}
	
	lawgroup_distribution_of_power = {
		law_single_party_state = strongly_disapprove
		law_autocracy = strongly_disapprove
		law_oligarchy = strongly_disapprove
		law_landed_voting = strongly_disapprove
		law_wealth_voting = strongly_disapprove
		law_census_voting = strongly_disapprove
		law_ecclesiarchy = strongly_disapprove
		law_technocracy = strongly_disapprove
		law_anarchy = neutral
		law_universal_suffrage = approve
		law_mass_democracy = strongly_approve
	}

	lawgroup_rights_of_women = {
		law_no_womens_rights = strongly_disapprove
		law_women_own_property = strongly_disapprove
		law_women_in_the_workplace = approve
		law_womens_suffrage = approve
		law_overthrow_patriarchy = approve
	}

	lawgroup_labor_rights = {		
		law_corporatist_labour_syndicate = strongly_disapprove
		law_no_workers_rights = disapprove
		law_regulatory_bodies = neutral
		law_worker_protections = approve
		law_union_representation = strongly_approve
	}
	
	lawgroup_labor_work_hours = {
		law_labor_work_hours_unregulated = strongly_disapprove
		law_labor_work_hours_day_12 = disapprove
		law_labor_work_hours_day_8 = neutral
		law_labor_work_hours_week_40 = approve
		law_labor_work_hours_week_32 = strongly_approve
		law_labor_work_hours_week_20 = strongly_approve
	}

	lawgroup_centralization = {		
		law_feudalism = strongly_disapprove
		law_military_cantons = strongly_disapprove
		law_unitary = disapprove
		law_confederation = neutral
		law_federalism = approve
	}
	
	lawgroup_economic_system = {	
		law_traditionalism = strongly_disapprove		
		law_industry_banned = strongly_disapprove
		law_laissez_faire = strongly_disapprove		
		law_agrarianism = disapprove
		law_interventionism = disapprove
		law_command_economy = disapprove
		law_cooperative_ownership = neutral	
		law_communal_principle = neutral
	}
	
	lawgroup_urbanization = {	
		law_aristocratic_holdings = strongly_disapprove
		law_bourgeoisie_ownership = strongly_disapprove
		law_guild_system = strongly_disapprove
		law_religious_integralism = strongly_disapprove
		law_dirigisme = strongly_disapprove
		law_planned_economics = neutral		
		law_worker_management = approve
	}
	
	lawgroup_bureaucracy = {
		law_hereditary_bureaucrats = strongly_disapprove
		law_appointed_bureaucrats = strongly_disapprove
		law_elected_bureaucrats = approve
		law_communal_adminstration = strongly_approve	
    }

	lawgroup_land_reform = {
		law_commercialized_agriculture = strongly_disapprove
		law_serfdom = strongly_disapprove
		law_tenant_farmers = strongly_disapprove
		law_homesteading = disapprove
		law_collectivized_agriculture = strongly_approve
	}
	
	lawgroup_free_speech = {
		law_pan_opticon = strongly_disapprove
		law_outlawed_dissent = strongly_disapprove
		law_censorship = strongly_disapprove
		law_right_of_assembly = neutral
		law_protected_speech = strongly_approve
	}
	
	lawgroup_internal_security = {
		law_secret_police = strongly_disapprove
		law_gendarmerie = strongly_disapprove
		law_national_guard = neutral
		law_no_home_affairs = approve
		law_guaranteed_liberties = strongly_approve
	}
	
	lawgroup_executive_privileges = {
		law_no_reserve_powers = neutral
		law_ministers_appointed = neutral
		law_decree_powers = disapprove
		law_personality_cult = disapprove
		law_sycophants = disapprove
		law_generalissimo = disapprove
	}
	
	possible = {
		owner = { has_technology_researched = socialism }
		# Agitator ideologies should disapprove of a current law
		NAND = {
			has_role = agitator
			owner = {
				has_law = law_type:law_mass_democracy
				has_law = law_type:law_protected_speech
				has_law = law_type:law_guaranteed_liberties
				has_law = law_type:law_communal_principle
				has_law = law_type:law_council_republic
				OR = {
				has_law = law_type:law_elected_bureaucrats
				has_law = law_type:law_communal_adminstration
				}
			}
		}
		# Monarchs cannot be republicans
		NAND = {
			owner = {
				has_law = law_type:law_monarchy
			}
			OR = {
				is_ruler = yes
				is_heir = yes
			}
		}
		scope:interest_group = {
			OR = {
				has_ideology = ideology:ideology_proletarian
				is_interest_group_type = ig_radicals
				AND = {
					has_ideology = ideology:ideology_plutocratic
					NOT = { has_ideology = ideology:ideology_meritocratic }
				}
			}
		}

		scope:interest_group = {
			NOR = {
				has_variable = chose_vanguardism
				has_variable = chose_anarchism
				has_variable = chose_fascism
				has_variable = chose_conservatism
				has_variable = chose_ethno_nationalism
				is_interest_group_type = ig_armed_forces
				is_interest_group_type = ig_revolutionist_socialists
			}
		}

	}
	
	leader_weight = {
		value = 50
		# More likely for angry IG's outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
				}
				scope:interest_group = {
					ig_approval <= -5
				}
			}
			add = 100
		}
		# More likely when SoL is low outside of council republic
		if = {
			limit = {
				owner = {
					NOT = { has_law = law_type:law_council_republic }
					average_sol <= 10
				}
			}
			add = 50
		}
		# More likely if in "government" under anarchy
		if = {
			limit = {
				owner = {
					has_law = law_type:law_mass_democracy
				}
				scope:interest_group = {
					is_in_government = yes
				}
			}
			add = 75
		}
		# Power corrupts
		if = {
			limit = {
				owner = {
					has_law = law_type:law_council_republic
					OR = {
						has_law = law_type:law_autocracy
						has_law = law_type:law_oligarchy
                        has_law = law_type:law_single_party_state
						has_law = law_type:law_technocracy
					}
				}
				scope:interest_group = {
					is_in_government = yes
				}
			}
			add = -100
		}
		if = {
			limit = {
				owner = { has_variable = communism_1_done }
			}
			multiply = 3
		}
		if = {
			limit = {
				owner = { has_variable = election_communism_support }
			}
			multiply = 2
		}
	}
}