#pm_military_canton_irregular = {
#	texture = "gfx/interface/icons/production_method_icons/unused/army_reserves.dds"
#	
#	unlocking_laws = {
#		law_military_cantons
#	}
#	
#	disallowing_laws = {
#		law_traditionalism
#		law_agrarianism
#		law_laissez_faire
#		law_cooperative_ownership
#		law_sprawl
#		law_guild_system
#		law_aristocratic_holdings
#		law_bourgeoisie_ownership
#		law_colonial_extraction
#		law_slave_economy
#		law_titled_estates
#	}
#		
#		building_modifiers = {	
#			level_scaled = {
#				building_employment_officers_add = 3
#				building_employment_soldiers_add = 97
#				building_employment_laborers_add = -97
#				building_training_rate_add = 2
#				state_conscription_rate_mult = 1
#			}
#			throughput_scaled = {
#				unit_offense_add = 1
#				unit_defense_add = 1.5
#			}
#			unscaled = {
#				building_officers_shares_add = 2
#				building_soldiers_shares_add = 2
#				building_workforce_shares_add = 1
#				building_government_shares_add = 10
#			}
#		}
#		
#	country_modifiers = {
#		workforce_scaled = {
#		}
#	}
#}
#
#
#pm_military_canton_line = {
#	texture = "gfx/interface/icons/production_method_icons/unused/army_reserves.dds"
#	
#	unlocking_technologies = {
#		line_infantry
#	}
#	
#	unlocking_laws = {
#		law_military_cantons
#	}
#	
#	disallowing_laws = {
#		law_traditionalism
#		law_agrarianism
#		law_laissez_faire
#		law_cooperative_ownership
#		law_sprawl
#		law_guild_system
#		law_aristocratic_holdings
#		law_bourgeoisie_ownership
#		law_colonial_extraction
#		law_slave_economy
#		law_titled_estates
#	}
#		
#		building_modifiers = {
#			workforce_scaled = {
#				building_input_small_arms_add = 0.1
#			}
#			level_scaled = {
#				building_employment_officers_add = 5
#				building_employment_soldiers_add = 95
#				building_employment_laborers_add = -95
#				building_training_rate_add = 2
#				state_conscription_rate_mult = 1
#			}
#			throughput_scaled = {
#				unit_offense_add = 2
#				unit_defense_add = 3
#			}
#			unscaled = {
#				building_officers_shares_add = 2
#				building_soldiers_shares_add = 2
#				building_workforce_shares_add = 1
#				building_government_shares_add = 10
#			}
#		}
#		
#	country_modifiers = {
#		workforce_scaled = {
#		}
#	}
#}
#
#pm_military_canton_skirmish = {
#	texture = "gfx/interface/icons/production_method_icons/unused/army_reserves.dds"
#		
#	unlocking_technologies = {
#		general_staff
#	}
#	
#	unlocking_laws = {
#		law_military_cantons
#	}
#	
#	disallowing_laws = {
#		law_traditionalism
#		law_agrarianism
#		law_laissez_faire
#		law_cooperative_ownership
#		law_sprawl
#		law_guild_system
#		law_aristocratic_holdings
#		law_bourgeoisie_ownership
#		law_colonial_extraction
#		law_slave_economy
#		law_titled_estates
#	}
#		
#		building_modifiers = {
#			workforce_scaled = {
#				building_input_ammunition_add = 0.1
#				building_input_small_arms_add = 0.1
#			}
#			level_scaled = {
#				building_employment_officers_add = 10
#				building_employment_soldiers_add = 90
#				building_employment_laborers_add = -10
#				building_training_rate_add = 3
#				state_conscription_rate_mult = 1
#			}
#			throughput_scaled = {
#				unit_offense_add = 3
#				unit_defense_add = 3.5
#			}
#			unscaled = {
#				building_officers_shares_add = 2
#				building_soldiers_shares_add = 2
#				building_workforce_shares_add = 1
#				building_government_shares_add = 10
#			}
#		}
#		
#	country_modifiers = {
#		workforce_scaled = {
#		}
#	}
#}
#
#pm_military_canton_trench = {
#	texture = "gfx/interface/icons/production_method_icons/unused/army_reserves.dds"
#	
#	unlocking_technologies = {
#		trench_works
#	}
#	
#	unlocking_laws = {
#		law_military_cantons
#	}
#	
#	disallowing_laws = {
#		law_traditionalism
#		law_agrarianism
#		law_laissez_faire
#		law_cooperative_ownership
#		law_sprawl
#		law_guild_system
#		law_aristocratic_holdings
#		law_bourgeoisie_ownership
#		law_colonial_extraction
#		law_slave_economy
#		law_titled_estates
#	}
#		
#		building_modifiers = {
#			workforce_scaled = {
#				building_input_ammunition_add = 0.2
#				building_input_small_arms_add = 0.1
#			}
#			level_scaled = {
#				building_employment_officers_add = 15
#				building_employment_soldiers_add = 85
#				building_employment_laborers_add = -85
#				building_training_rate_add = 4
#				state_conscription_rate_mult = 1
#			}
#			throughput_scaled = {
#				unit_offense_add = 4
#				unit_defense_add = 6
#			}
#			unscaled = {
#				building_officers_shares_add = 2
#				building_soldiers_shares_add = 2
#				building_workforce_shares_add = 1
#				building_government_shares_add = 10
#			}
#		}
#		
#	country_modifiers = {
#		workforce_scaled = {
#		}
#	}
#}